<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - impdep1</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-iload__l.html">prev</A>
 <A HREF="ref-impdep2.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
impdep1</H6>
<b></b><p>
<b><center></b><i>reserved opcode</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    n/a

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b>This opcode, like <tt>impdep2</tt> and <tt>breakpoint</tt>, is reserved
for internal use by Java implementations, and must not appear in any class file
- methods containing this opcode will fail verification. <p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">imped1
opcode = 0xFE (254)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>impdep2, breakpoint</tt><p>
<tt></tt><P><hr size=4>
<A HREF="ref-iload__l.html">prev</A>
 <A HREF="ref-impdep2.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

