<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  castore</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-caload.html">prev</A>
 <A HREF="ref--7.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 castore</H6>
<b></b><p>
<b><center></b><i> store in character array</i><p>
<i></center></i><b>Jasmin Syntax</b><p>
<b></b>

<pre><font size=-1>
    castore

</font></pre>
<b>
Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">index
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">arrayref
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops a 32-bit integer from the stack, truncates it to a 16-bit unsigned
value, and stores it in an array of characters. <i>arrayref</i> is a reference
to an array of 16-bit Unicode characters. <i>index</i> is an int. <i>value</i>
is the int value to be stored in the array. <i>arrayref</i>, <i>index</i> and
<i>value</i> are removed from the stack, and <i>value</i> is stored in the
array at the given <i>index</i>.<p>
<b> Exceptions</b><p>
<b></b>NullPointerException - <i>arrayref</i> is <tt>null</tt><p>
ArrayIndexOutOfBoundsException - <i>index</i> is &lt; 0 or &gt;=
<tt>arrayref.length</tt><p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">castore
opcode = 0x55 (85)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>iastore</tt>, <tt>lastore</tt>, <tt>fastore</tt>, <tt>dastore</tt>,
<tt>aastore</tt>, <tt>bastore</tt>, <tt>sastore</tt>, <tt>iaload</tt>,
<tt>laload</tt>, <tt>faload</tt>, <tt>daload</tt>, <tt>aaload</tt>,
<tt>baload</tt>, <tt>caload</tt>, <tt>saload</tt><p>
<b> Notes</b><p>
<b></b>Array indices start at 0 (the first entry in the array is at
<i>index</i> 0).<p>
<P><hr size=4>
<A HREF="ref-caload.html">prev</A>
 <A HREF="ref--7.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

