<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  fstore</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--16.html">prev</A>
 <A HREF="ref--17.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 fstore</H6>
<b></b><p>
<b><center></b><i> store float in local variable</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    fstore &lt;varnum&gt;
or
    wide
    fstore &lt;varnum&gt;

</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFF.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>Description</b><p>
<b></b>Pops a single-precision float off the stack and stores it in local
variable &lt;varnum&gt;. The <tt>fstore</tt> instruction takes a single
parameter, &lt;varnum&gt;, an unsigned integer which indicates which local
variable is used. &lt;varnum&gt; must be a valid local variable number in the
current frame.<p>
<b>Example</b>

<pre><font size=-1>
fconst_2        ; push 2.0 onto the stack
fstore 3        ; pop 2.0 off of the stack and store it in local variable 3
</font></pre>
<b>
Bytecode</b><p>
<b></b>For local variable numbers in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fstore
opcode = 0x38 (56)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1

<BR></TD>
<TD colspan=1 align="left">fstore
opcode = 0x38 (56)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u2

<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>lstore</tt>, <tt>istore</tt>, <tt>dstore</tt>, <tt>astore</tt>,
<tt>wide</tt><p>
<P><hr size=4>
<A HREF="ref--16.html">prev</A>
 <A HREF="ref--17.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

