<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - iload_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-iload.html">prev</A>
 <A HREF="ref-impdep1.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
iload_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> push integer from local variable &lt;n&gt;</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    iload_0
or
    iload_1
ir
    iload_2
or
    iload_3
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">int-value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b><tt>iload_&lt;n&gt;</tt> represents the series of opcodes
<tt>iload</tt>_0, <tt>iload</tt>_1, <tt>iload</tt>_2, and <tt>iload</tt>_3 that
retrieve a single precision float in local variables 0, 1, 2 or 3 and push it
onto the stack. &lt;n&gt; must be a valid local variable number in the current
frame.<p>
'<tt>iload_&lt;n&gt;</tt>' is functionally equivalent to '<tt>iload
&lt;n&gt;</tt>', although it is typically more efficient and also takes fewer
bytes in the bytecode.<p>
<b> Example</b>

<pre><font size=-1>
iload_0         ;push integer in local variable 0 onto the stack
iload_1         ;push integer in local variable 1 onto the stack
iload_2         ;push integer in local variable 2 onto the stack
iload_3         ;push integer in local variable 3 onto the stack
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload_0
opcode = 0x1A (26)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload_1
opcode = 0x1B (27)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload_2
opcode = 0x1C (28)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload_3
opcode = 0x1D (29)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>iload</tt>, <tt>fload</tt>, <tt>lload</tt>, <tt>dload</tt><p>
<P><hr size=4>
<A HREF="ref-iload.html">prev</A>
 <A HREF="ref-impdep1.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

