<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dstore</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-dreturn.html">prev</A>
 <A HREF="ref--11.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dstore</H6>
<b></b><p>
<b><center></b><i> store double in local variable</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    dstore &lt;varnum&gt;
or
    wide
    dstore &lt;varnum&gt;

</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFE.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">doube-word1
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">double-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>Description</b><p>
<b></b><tt>dstore</tt> pops a two-word double-precision float off the operand
stack and stores it in a local variable. It takes a single parameter,
&lt;varnum&gt;, an unsigned integer indicating which local variable to use.<p>
Since double-precision floats are 64-bits <tt>wide</tt>, and each local
variable can only hold up to 32 bits, Java uses two consecutive local
variables, &lt;varnum&gt; and &lt;varnum&gt; + 1  to store a double. So
<tt>dstore</tt> &lt;varnum&gt; actually modifies the values of both
&lt;varnum&gt; (which is set to double<i>-word1</i>) and &lt;varnum&gt; + 1
(which is set to <i>double-word2).</i><p>
<i></i>Both &lt;varnum&gt; and &lt;varnum&gt; + 1 must be valid local variable
numbers in the current frame.<p>
<b>Example</b>

<pre><font size=-1>
ldc2_w 10.0      ; push the double 10.0 onto the stack
dstore 3        ; pop 10.0 off of the stack and store it in local variables 3 and 4
</font></pre>
<b>
Bytecode</b><p>
<b></b>For local variables in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore
opcode = 0x39 (57)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore
opcode = 0x39 (57)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>lstore</tt>, <tt>fstore</tt>, <tt>istore</tt>, <tt>astore</tt>,
<tt>wide</tt><p>
<P><hr size=4>
<A HREF="ref-dreturn.html">prev</A>
 <A HREF="ref--11.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

