<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -   bastore</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_baload.html">prev</A>
 <A HREF="ref-_bipush.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
  bastore</H6>
<b></b><p>
<b><center></b><i> store in byte/boolean array</i><p>
<i></center></i><b>Stack</b>

<pre><font size=-1>

    bastore

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">index
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">arrayref
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>Description</b><p>
<b></b>Takes a 32-bit int from the stack, truncates it to an 8-bit signed byte,
and stores it in an array of bytes. <i>arrayref</i> is a reference to an array
of bytes. <i>index</i> is an int. <i>value</i> is the int value to be stored in
the array. <i>arrayref</i>, <i>index</i> and <i>value</i> are removed from the
stack, and <i>value</i> is truncated to 8 bits and stored in the array at the
given <i>index</i>.<p>
bastore is also used to store values in boolean arrays. In this case,
<i>arrayref</i> is a reference to an array of booleans (see the
<tt>newarray</tt> instruction) . If value is zero, <tt>false</tt> is stored at
the given index in the array, otherwise <tt>true</tt> is stored at the given
index. In Sun's implementation, boolean arrays are actually stored as byte
arrays, using one byte per boolean value. Other implementations might use
packed arrays - or even int arrays - this is invisible to programs running on
the JVM, which always use baload and bastore to access and store values in
boolean arrays.<p>
<b>Exceptions</b><p>
<b></b>NullPointerException - <i>arrayref</i> is <tt>null</tt><p>
ArrayIndexOutOfBoundsException - <i>index</i> is &lt; 0 or &gt;=
<tt>arrayref.length</tt><p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">bastore
opcode = 0x54 (84)
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>iastore</tt>, <tt>lastore</tt>, <tt>fastore</tt>, <tt>dastore</tt>,
<tt>aastore</tt>, <tt>castore</tt>, <tt>sastore</tt>, <tt>iaload</tt>,
<tt>laload</tt>, <tt>faload</tt>, <tt>daload</tt>, <tt>aaload</tt>,
<tt>baload</tt>, <tt>caload</tt>, <tt>saload, newarray,</tt><p>
<b>Notes</b><p>
<b></b>2. Array indices start at 0 (the first entry in the array is at
<i>index</i> 0).<p>
<P><hr size=4>
<A HREF="ref-_baload.html">prev</A>
 <A HREF="ref-_bipush.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

