<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  i2c</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_i2b.html">prev</A>
 <A HREF="ref-_i2d.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 i2c</H6>
<b></b><p>
<b><center></b><i> convert integer to character</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    i2c

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Converts an integer to a 16-bit unsigned char.  A 32-bit int is popped
off the stack, the top 16 bits are set to zero and the resulting int value is
pushed back onto the stack. <p>
i2c is used in Java when there is an explicit cast between an int and a char.
Notice that i2c produces an unsigned value - any sign bit for the original
number is lost. For example, in the code:

<pre><font size=-1>
    int x = -1;
    char c = (char)x;
</font></pre>
The
value of c is positive 0xFFFF.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">i2c
opcode = 0x92 (146)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>i2b</tt>, <tt>i2s</tt><p>
<P><hr size=4>
<A HREF="ref-_i2b.html">prev</A>
 <A HREF="ref-_i2d.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

