<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - pop2</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_pop.html">prev</A>
 <A HREF="ref-putfield.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
pop2</H6>
<b></b><p>
<b><center></b><i>discard top two words on stack</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    pop2

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">item1

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">item2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Removes two single-word items from the stack (e.g. two integers, or an
integer and an object reference) or one two-word item (i.e. a double or a
long).<p>
<b> Example</b>

<pre><font size=-1>
invokemethod Myclass/foo()D    ; call double Myclass.foo();
pop2                           ; discard the double result
</font></pre>
<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">pop2
opcode = 0x58 (88)
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>pop</tt><p>
<P><hr size=4>
<A HREF="ref-_pop.html">prev</A>
 <A HREF="ref-putfield.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

