<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - sipush</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-sastore.html">prev</A>
 <A HREF="ref-swap.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
sipush</H6>
<b></b><p>
<b><center></b><i>push two-byte signed integer</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    sipush &lt;n&gt;

</font></pre>
&lt;n&gt;
is a signed integer in the range -32768 to 32767.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>sipush</tt> takes a single parameter, &lt;n&gt; (a 16-bit signed
integer), sign extends it to a 32-bit int, and pushes the resulting int onto
the operand stack.<p>
<tt>sipush</tt> is typically  more efficient than <tt>ldc</tt>. It also
occupies fewer bytes in the class file. <p>
<b> Example</b>

<pre><font size=-1>
sipush    0x10    ; push the value 0x10 (16)
                  ; onto the operand stack
</font></pre>
<p>
<b> Bytecode</b><p>
<b></b>The <tt>sipush</tt> opcode is followed in the bytecode by a 16-bit
signed short specifying the integer value to push.
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">sipush
opcode = 0x11 (17)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
s2 
<BR></TD>
<TD colspan=1 align="left">&lt;n&gt;
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>bipush</tt>, <tt>ldc</tt>, <tt>ldc_w</tt>, <tt>ldc2_w</tt>,
<tt>aconst_null</tt>, <tt>iconst_m1</tt>, <tt>iconst_&lt;n&gt;</tt>,
<tt>lconst_&lt;l&gt;</tt>, <tt>fconst_&lt;f&gt;</tt>,
<tt>dconst_&lt;d&gt;</tt><p>
<P><hr size=4>
<A HREF="ref-sastore.html">prev</A>
 <A HREF="ref-swap.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

