<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dload</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_ddiv.html">prev</A>
 <A HREF="ref--10.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dload</H6>
<b></b><p>
<b><center></b><i> retrieve double from local variable</i><p>
<i></center></i><b> Jasmin Syntax</b>

<pre><font size=-1>

    dload &lt;varnum&gt;
or
    wide
    dload &lt;varnum&gt;

</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFE.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>dload</tt> retrieves a double-precision floating point number held
in local variable and pushes it onto the operand stack.<p>
Since double-precision floats are 64-bits <tt>wide</tt>, and each local
variable only holds up to 32 bits, Java uses two consecutive local variables,
&lt;varnum&gt; and &lt;varnum&gt; + 1  to store a double. So <tt>dload</tt>
&lt;varnum&gt; actually places the values of both &lt;varnum&gt; and
&lt;varnum&gt; + 1 onto the operand stack. <p>
Both &lt;varnum&gt; and &lt;varnum&gt; + 1 must be valid local variable numbers
in the current frame, and together they must be holding a double. <p>
Remember that attempting to treat two-word values as two independent
single-word values will produce a verification error. So trying to retrieve
&lt;varnum&gt; or &lt;varnum&gt; + 1 independently (e.g. <tt>iload
&lt;varnum&gt;</tt>) will produce a verification error. Similarly, if you store
a non-double value in &lt;varnum&gt;, then &lt;varnum&gt; + 1 becomes
invalidated until a new value is stored in it.<p>
<b>Example</b>

<pre><font size=-1>
dload 2         ; push the double held in local variables 2 and 3 onto the stack
</font></pre>
<b>
Bytecode</b><p>
<b></b>For local variable numbers in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dload
opcode = 0x18 (24)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1

<BR></TD>
<TD colspan=1 align="left">dload
opcode = 0x18 (24)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u2

<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>fload</tt>, <tt>iload</tt>, <tt>aload</tt>, <tt>lload</tt>,
<tt>wide</tt><p>
<P><hr size=4>
<A HREF="ref-_ddiv.html">prev</A>
 <A HREF="ref--10.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

