<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  areturn</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-anewarra.html">prev</A>
 <A HREF="ref--2.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 areturn</H6>
<b></b><p>
<b><center></b><i>return from method with object reference result</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    areturn

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">objectref
<BR></TD>
<TD colspan=1 align="left">n/a
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>objectref is a reference to an object. It must be <i>assignment
compatible</i> with the return type of the current method (See Chapter 7 for
details of assignment compatibility). <tt>areturn</tt> pops objectref off the
stack and pushes it onto the operand stack of the invoker (i.e. the method
which used <tt>invokevirtual</tt>, <tt>invokespecial</tt>,
<tt>invokestatic</tt> or <tt>invokeinterface</tt> to call the currently
executing method). All other items on the current method's operand stack are
discarded. If the current method is marked as synchronized, then an implicit
monitorexit instruction is executed. Then the current method's frame is
discarded, the invoker's frame is reinstated, and control returns to the
invoker.<p>
<b>Example</b>

<pre><font size=-1>
.class Example
.super java/lang/Object

; This method takes an integer parameter n, and returns a new array of ints of length n.
.method public static makeIntArray(I)[I
    aload_0        ; push the array size (i.e. n) parameter onto the stack
    newarray int   ; make the array
    areturn        ; return the array
.endmethod

    ; an example of calling makeIntArray to make a 10 element array of ints:
    bipush 10
    invokestatic Example/makeIntArray(I)[I
    astore_1 ; store array in local variable 1
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">areturn
opcode = 0xB0 (176)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>lreturn</tt>, <tt>freturn</tt>, <tt>dreturn</tt>, <tt>ireturn</tt>,
<tt>return</tt>, <tt>invokevirtual</tt>, <tt>invokespecial</tt>,
<tt>invokestatic</tt>, <tt>invokeinterface</tt><p>
<P><hr size=4>
<A HREF="ref-anewarra.html">prev</A>
 <A HREF="ref--2.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

