<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - newarray</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-new.html">prev</A>
 <A HREF="ref-nop.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
newarray</H6>
<b></b><p>
<b><center></b><i>allocate new array for numbers or booleans</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    newarray &lt;type&gt;
</font></pre>
where
<tt>&lt;type&gt;</tt> is one of: boolean, char, float, double, byte, short, int
or long.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">n
<BR></TD>
<TD colspan=1 align="left">arrayref
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>newarray</tt> is used to allocate single-dimension arrays of
booleans, chars, floats, doubles, bytes, shorts, ints or longs. For example,
when you write the Java code:

<pre><font size=-1>
new int[10];
</font></pre>
this
is compiled into:

<pre><font size=-1>
bipush 10          ; push the int 10 onto the stack
newarray int       ; make an array of 10 ints. The new array is left on the stack
</font></pre>
<tt>newarray</tt>
pops a positive int, n, off the stack, and constructs an array for holding n
elements of the type given by &lt;type&gt;. Initially the elements in the array
are set to zero. A reference to the new array object is left on the stack. <p>
<b>Example</b>

<pre><font size=-1>
; This is like the Java code:
;     short x[] = new short[2];

iconst_2           ; push 2 onto the stack
newarray short     ; call newarray to make a 2-element short array
astore_1           ; store the reference to the array in local variable 1
</font></pre>
<b>Exceptions</b><p>
<b></b>NegativeArraySizeException - n is less than zero.<p>
OutOfMemoryError - insufficient memory to allocate the array.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">newarray
opcode = 0xBC (188)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">array-type
(see below)
<BR></TD></TR></TABLE><p>
In bytecode, the type of the array is specified by the array-type byte
immediately following the <tt>newarray</tt> opcode, which has one of the
following values:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>A</b><b>rray Type</b>
<BR></TD>
<TD colspan=1 align="left"><b>Value</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">boolean
<BR></TD>
<TD colspan=1 align="left">4
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">char
<BR></TD>
<TD colspan=1 align="left">5
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">float
<BR></TD>
<TD colspan=1 align="left">6
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">double
<BR></TD>
<TD colspan=1 align="left">7
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">byte
<BR></TD>
<TD colspan=1 align="left">8
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">short
<BR></TD>
<TD colspan=1 align="left">9
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">int
<BR></TD>
<TD colspan=1 align="left">10
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">long
<BR></TD>
<TD colspan=1 align="left">11
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>anewarray</tt>, <tt>multianewarray</tt>, <tt>new</tt><p>
<b>Notes</b><p>
<b></b>The Java boolean <b>false</b> is represented in the JVM by the integer
0; <b>true</b> is represented by the integer 1. Boolean arrays are actually
treated as byte arrays and are initialized to false (0). You should use the
<tt>baload</tt> and <tt>bastore</tt> instructions to load and store values in
boolean arrays.<p>
<P><hr size=4>
<A HREF="ref-new.html">prev</A>
 <A HREF="ref-nop.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

