<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  iconst_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--20.html">prev</A>
 <A HREF="ref--22.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 iconst_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> push the integer constant 0, 1, 2, 3, 4 or 5</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    iconst_0
or
    iconst_1
or
    iconst_2
or
    iconst_3
or
    iconst_4
or
    iconst_5
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">&lt;n&gt;
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>iconst_&lt;n&gt;</tt> represents the series of opcodes iconst_0,
iconst_1, iconst_2, iconst_3, iconst_4 and iconst_5. These are used to push the
constant ints 0 through 5 onto the stack. For example, to push the int zero
onto the stack, use:

<pre><font size=-1>
iconst_0 ; push 0 onto the stack.
</font></pre>
Note
that you could also use:

<pre><font size=-1>
bipush 0 ; push 0 onto the stack
</font></pre>
or


<pre><font size=-1>
sipush 0 ; push 0 onto the stack
</font></pre>
or

<pre><font size=-1>
ldc 0 ; push 0 onto the stack
</font></pre>
although
these instructions are typically less efficient than the equivalent
<tt>iconst_&lt;n&gt;</tt> and also take up more bytes in the class file.<p>
<b>Example</b>

<pre><font size=-1>

iconst_0  ; push 0 onto the stack
iconst_1  ; push 1 onto the stack
iconst_2  ; push 2 onto the stack
iconst_3  ; push 3 onto the stack
iconst_4  ; push 4 onto the stack
iconst_5  ; push 5 onto the stack

</font></pre>
<b>Bytecode<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_0
opcode = 0x03 (3)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_1
opcode = 0x04 (4)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_2
opcode = 0x05 (5)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_3
opcode = 0x06 (6)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_4
opcode = 0x07 (7)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iconst_5
opcode = 0x08 (8)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>bipush</tt>, <tt>sipush</tt>, <tt>ldc</tt>, <tt>ldc_w</tt>,
<tt>ldc2_w</tt>, <tt>aconst_null</tt>, <tt>iconst_m1</tt>,
<tt>lconst_&lt;l&gt;</tt>, <tt>fconst_&lt;f&gt;</tt>,
<tt>dconst_&lt;d&gt;</tt><p>
<P><hr size=4>
<A HREF="ref--20.html">prev</A>
 <A HREF="ref--22.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

