<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - putstatic</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-putfield.html">prev</A>
 <A HREF="ref-ret.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
putstatic</H6>
<b></b><p>
<b><center></b><i>set value of static field</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    putstatic &lt;field-spec&gt; &lt;descriptor&gt;
</font></pre>
&lt;field-spec&gt;
is composed of two parts, a <i>classname</i> and a <i>fieldname</i>. The
<i>classname</i> is all of the characters in the &lt;field-spec&gt; up to the
last '/' character, and the <i>fieldname</i> is the rest of the characters
after the last '/'. For example: 

<pre><font size=-1>
    foo/baz/AnotherClass/aVeryLongFieldName
    -- classname -------/-- fieldname -----

</font></pre>
{{JM
- can we turn this into a nicer diagram?}}

<pre><font size=-1>

&lt;descriptor&gt; is the Java type descriptor for the field, for example Ljava/io/PrintStream;
</font></pre>
In
Jasmin, the <tt>.field</tt> directive is used to add a field to a class. See
Chapter 16 for a description of this and other Jasmin directives.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE>or,
for static fields holding longs or doubles:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word1
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>putstatic</tt> sets the value of the static field (also known as a
class field) identified by &lt;field-spec&gt; to the single or double word
value on the operand stack. For example, when you write the Java expression:

<pre><font size=-1>
    java.lang.System.out = myStream;
</font></pre>
this
generates a call to <tt>getstatic</tt> like:

<pre><font size=-1>
    aload_1    ; push object reference in local variable 1 (i.e. myStream) onto stack
               ; now use putstatic to assign it to System.out
    putstatic java/lang/System/out Ljava/io/PrintStream;
</font></pre>
In
Jasmin, <tt>putstatic</tt> takes two parameters, &lt;field-spec&gt; and
&lt;descriptor&gt;. &lt;field-spec&gt; provides <i>classname</i>, the name of
the class that defines the static field, as well <i>fieldname</i>, as the name
of the field. In the example above, the &lt;field-spec&gt; is
"java/lang/System/out", indicating that the <i>classname</i> is
"java/lang/System" and the <i>fieldname</i> is "out".  &lt;descriptor&gt;
indicates the type of data held in the field, and is a standard Java type
descriptor (see Chapter 4). In the example above, &lt;descriptor&gt; is
"Ljava/io/PrintStream;", i.e. an instance of the PrintStream class.<p>
<tt>putstatic</tt> first resolves <i>classname</i> into a Java class. Then it
locates the <i>fieldname</i> in that class, determining the <i>width</i> of the
field (in bytes) and its <i>offset</i> (in bytes) from the base of the class's
static data. The type of the field must match &lt;descriptor&gt;. See Chapter 7
for more on how fields are resolved<p>
To set the value of the field, <tt>putstatic</tt> pops either a 4-byte or
8-byte quantity off the stack (depending on the field descriptor), and
truncates it to be <i>wodth</i> bytes long. Then it sets the bytes starting at
<i>offset</i> and extending for <i>width</i> bytes in the class's static data
to the new value. <p>
<b>Bytecode</b><p>
<b></b>In bytecode, the <tt>putstatic</tt> opcode is followed by a 16-bit
unsigned integer <i>index</i>. This is the index of an entry in the constant
pool of the current class. The entry is tagged a CONSTANT_Fieldref entry. The
fieldref entry lists a CONSTANT_Class entry in the constant pool whose name is
the <i>classname</i> given in &lt;field-spec&gt;, as well as a
CONSTANT_NameAndType entry in the constant pool, whose name is  the
<i>fieldname</i> given in &lt;field-spec&gt;, and whose descriptor is the
string given by &lt;descriptor&gt;.
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">putstatic
opcode = 0xB3 (179)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">index
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>putfield</tt>, <tt>getfield</tt>, <tt>getstatic</tt><p>
<b> Notes</b><p>
<b></b>Fields cannot be overriden, although they can be 'shadowed'. For
example, with the two classes:

<pre><font size=-1>
    class A { static int X; }
and
    class B extends A { static int X; }
</font></pre>
then
the runtime system will allocate storage for both the static field "A/X" and
the static field "B/X". Which field is accessed is determined by the class name
given in &lt;field-spec&gt;.<p>
<P><hr size=4>
<A HREF="ref-putfield.html">prev</A>
 <A HREF="ref-ret.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

