<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  ldiv</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-ldc2_w.html">prev</A>
 <A HREF="ref-lload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 ldiv</H6>
<b></b><p>
<b><center></b><i> divide a long integer</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    ldiv

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1-word1
<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1-word2

<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2-word1

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops the top two two-word long integers from the stack and divides by
the top long integer (i.e. computes <i>value2</i> / <i>value1</i>). The result
is rounded to the nearest integer, with rounding going towards 0. The long
integer quotient result is pushed back onto the stack.<p>
<b> Exceptions</b><p>
<b></b>ArithmeticException - the divisor (<i>value2</i>) is zero.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ldiv
opcode = 0x6D (109)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>idiv</tt>, <tt>fdiv</tt>, <tt>ddiv</tt><p>
<tt></tt><b>Notes</b><p>
<b></b>Because of the two's-complement representation used for negative
numbers, dividing Long.MIN_VALUE by -1 produces Long.MIN_VALUE, not
Long.MAX_VALUE as you might expect.<p>
<P><hr size=4>
<A HREF="ref-ldc2_w.html">prev</A>
 <A HREF="ref-lload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

