<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  fneg</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-fmul.html">prev</A>
 <A HREF="ref-_frem.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 fneg</H6>
<b></b><p>
<b><center></b><i> negate a float</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    fneg

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Removes the top single-precision float from the operand stack, negates
it (i.e. inverts its sign), and pushes the negated result back onto the
stack.<p>
Note that, in IEEE floating point arithmetic, negation is not quite the same as
subtracting from 0. IEEE has two zeros, +0.0 and -0.0. fneg applied to +0.0 is
-0.0, whereas (+0.0 minus +0.0) is +0.0.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fneg
opcode = 0x76 (118)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>ineg</tt>, <tt>lneg</tt>, <tt>dneg</tt><p>
<P><hr size=4>
<A HREF="ref-fmul.html">prev</A>
 <A HREF="ref-_frem.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

