<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  d2i</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_d2f.html">prev</A>
 <A HREF="ref-_d2l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 d2i</H6>
<b></b><p>
<b><center></b><i> convert double to integer</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    d2i

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">double-word1
<BR></TD>
<TD colspan=1 align="left">integer-result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">double-word2

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops a two-word double precision floating point number off of the
operand stack, casts it into a 32-bit int, and pushes the resulting int onto
the stack. <p>
Rounding is done using IEEE 754 round-to-nearest mode. The fractional part is
lost by rounding towards zero, so (int)-3.14 becomes -3. <p>
If the original double value is NaN, the result is 0. If the value is too large
to be represented as an integer, or if it is positive infinity, the result is
the largest possible integer 0x7FFFFFFF. If the value is too small (i.e. a
negative value of large magnitude, or negative infinity) then the result is the
most negative integer 0x80000000. <p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">d2i
opcode = 0x8E (142)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>d2l</tt>, <tt>d2f</tt><p>
<P><hr size=4>
<A HREF="ref-_d2f.html">prev</A>
 <A HREF="ref-_d2l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

