<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dstore_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_dstore.html">prev</A>
 <A HREF="ref-_dsub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dstore_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> store double in local variables &lt;n&gt; and &lt;n&gt; +
1</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    dstore_0
or
    dstore_1
or 
    dstore_2
or
    dstore_3
</font></pre>
<b>
Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word1
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops a double-precision float off of the operand stack and stores it in
the local variables &lt;n&gt; and &lt;n&gt; + 1. Both &lt;n&gt; and &lt;n&gt; +
1 must be valid local variable numbers in the current frame.<p>
See the description of <tt>dstore</tt> for more information on how doubles are
stored in local variables.   <p>
'<tt>dstore_&lt;n&gt;</tt>' is functionally equivalent to '<tt>dstore</tt>
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.<p>
<b> Example</b>

<pre><font size=-1>
dstore_0        ;store double in local variable 0 and 1
dstore_1        ;store double in local variable 1 and 2
dstore_2        ;store double in local variable 2 and 3
dstore_3        ;store double in local variable 3 and 4
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore_0
opcode = 0x47 (71)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore_1
opcode = 0x48 (72)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore_2
opcode = 0x49 (73)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dstore_3
opcode = 0x4A (74)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>astore</tt>, <tt>dstore</tt>, <tt>istore</tt>, <tt>fstore</tt>,
<tt>lstore</tt><p>
<P><hr size=4>
<A HREF="ref-_dstore.html">prev</A>
 <A HREF="ref-_dsub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

