<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -   multianewarray</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--45.html">prev</A>
 <A HREF="ref-new.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
  multianewarray</H6>
<b></b><p>
<b><center></b><i> allocate multi-dimensional array</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    multianewarray &lt;type&gt; &lt;n&gt;
</font></pre>
<tt>&lt;type&gt;</tt>
is the type descriptor of the array, e.g. for an array holding arrays of
integers <tt>&lt;type&gt;</tt> is <tt>[[I</tt>. <p>
&lt;n&gt; is an integer in the range 1-255.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">sizeN
<BR></TD>
<TD colspan=1 align="left">arrayref
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">---
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">size3
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">size2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">size1
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Allocates a multi-dimensional array. In Java, a multi-dimensional array
is structured an array of arrays, i.e. an array whose elements are references
to array objects. So constructing an array like:

<pre><font size=-1>
new int [3][2]
</font></pre>
produces
a structure in memory like:<p>
    
<A href="ref01.gif">Click here for Picture </A><p>
   <p>
In this particular example the top level array is an array containing three
32-bit references. Each of these references identifies a two-element int
array.<p>
The same general approach applies to higher dimension arrays. For example, a
three-dimensional array is structured as a top level array of arrayrefs, each
of which refers to an array of arrayrefs, each of which refers to an array of
items.<p>
The lengths of each array within the multi-dimensional array are given as
positive ints on the operand stack. The number of ints taken from the stack is
specified by the unsigned byte parameter &lt;n&gt;. The type of the array is
given as an array type descriptor by the <tt>&lt;type&gt;</tt> parameter.<p>
The &lt;type&gt; is first resolved to a Java class (see Chapter 7 for a
description of how array type descriptors are resolved).
<tt>multianewarray</tt> then allocates the first &lt;n&gt; dimensions of a
multidimensional array from the heap. If &lt;n&gt; is one, only the top-level
array is created. So the statement:

<pre><font size=-1>
new int [3][]
</font></pre>
generates
JVM code like:

<pre><font size=-1>
bipush 3
multianewarray [[I 1    ; construct first dimension of the 2-D array
</font></pre>
in
this case only the three-element top-level array is created. <p>
To construct both the top-level array and its sub-arrays, e.g. to fully
construct

<pre><font size=-1>
new int [3][2]
</font></pre>
use
the JVM code:

<pre><font size=-1>
bipush 3
bipush 2
multianewarray [[I 2    ; construct both dimensions of the 2-D array
</font></pre>
Here
the second parameter given to <tt>multianewarray</tt> is 2, so the first and
second dimensions are created (i.e. the top-level array and the array objects
within the top-level array). <p>
&lt;n&gt; must be less than or equal to the dimensionality given in the array's
descriptor - i.e. it must be less than or equal to the number of '[' characters
at the start of <tt>&lt;type&gt;</tt>.<p>
The elements within the array are initialized to zero (for numeric and boolean
arrays), or <tt>null</tt> for arrays of references. <tt>multianewarray</tt>
leaves a reference to the newly constructed array on the operand stack. <p>
<b>Example</b>

<pre><font size=-1>
; to allocate an array like:
;     new String[2][5]

    bipush 2
    bipush 5
    multianewarray [[Ljava/lang/String; 2   ; construct both dimensions
    ; stack now hold a reference two the new two dimensional array.

;
; multianewarray can be used to allocate only some of the
; dimensions of an array. For example, you write:
;
;     x = new int[6][3][]
;
; using:

    bipush 6
    bipush 3
    multianewarray [[[I 2  ; allocate 2 of the 3 dimensions
    astore_1               ; store array in local variable 1

; then you can create the final dimensions later using
; newarray or anewarray. e.g.
;
;    x[0][1] = new int[50];
;
; would be:

    aload_1         ; push the array
    iconst_0
    aaload          ; get x[0] - an array of arrays of ints

    iconst_1
    bipush 50
    newarray int    ; allocate an array of 50 ints
    aastore         ; store this in x[0][1]

;
; You can also use multianewarray to create
; single-dimensional arrays. e.g.

    bipush 50
    multianewarray [Ljava/lang/Thread; 1

; is the same as writing:

    bipush 50
    anewarray java/lang/Thread

; except that the latter is more efficient.
</font></pre>
<p>
<b>Exceptions</b><p>
<b></b>NegativeArraySizeException - size is less than zero<p>
OutOfMemoryError - insufficient memory to allocate the array<p>
<b>Bytecode</b><p>
<b></b>In bytecode, after the <tt>multianewarray</tt> opcode is a 16-bit
unsigned integer <i>index</i>. This is the index of an entry in the constant
pool of the current class. The entry at that index is tagged a CONSTANT_Class
entry. The name field of the entry is a string containing the characters given
by &lt;type&gt; in Jasmin. <p>
After the index is a single unsigned byte, &lt;n&gt;, the number of dimensions
of the array to allocate.
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">multianewarray
opcode = 0xC5 (197)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">index
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;n&gt;
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>newarray</tt>, <tt>anewarray</tt>, <tt>new</tt><p>
<b> Notes</b><p>
<b></b>You can use <tt>multianewarray</tt> to allocate single-dimension arrays,
though using <tt>anewarray</tt> or <tt>newarray</tt> is more efficient.<p>
<P><hr size=4>
<A HREF="ref--45.html">prev</A>
 <A HREF="ref-new.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

