<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  lstore_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_lstore.html">prev</A>
 <A HREF="ref-_lsub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 lstore_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> store long in local variables &lt;n&gt; and &lt;n&gt; +
1</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    lstore_0
or
    lstore_1
or
    lstore_2
or
    lstore_3
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word1
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Retrieves the long integer stored in local variables &lt;n&gt; and
&lt;n&gt; + 1 and pushes it onto the operand stack. Both &lt;n&gt; and
&lt;n&gt; + 1 must be valid local variable numbers in the current frame, and
together they must be holding a long. <p>
See the description of <tt>lstore</tt> for more information on how doubles are
retrieved from local variables.   <p>
'<tt>lstore_&lt;n&gt;</tt>' is functionally equivalent to '<tt>lstore</tt>
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.<p>
<b>Example</b>

<pre><font size=-1>
lstore_0        ;store long in local variable 0 and 1
lstore_1        ;store long in local variable 1 and 2
lstore_2        ;store long in local variable 2 and 3
lstore_3        ;store long in local variable 3 and 4
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lstore_0
opcode = 0x3F (63)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lstore_1
opcode = 0x40 (64)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lstore_2
opcode = 0x41 (65)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lstore_3
opcode = 0x42 (66)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>astore</tt>, <tt>istore</tt>, <tt>dstore</tt>, <tt>fstore</tt><p>
<P><hr size=4>
<A HREF="ref-_lstore.html">prev</A>
 <A HREF="ref-_lsub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

