<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  i2d</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_i2c.html">prev</A>
 <A HREF="ref-_i2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 i2d</H6>
<b></b><p>
<b><center></b><i> convert integer to double</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    i2d

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">int
<BR></TD>
<TD colspan=1 align="left">double-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">double-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops an int off the operand stack, casts it into a double precision
floating point number, and pushes the two-word double precision result back
onto the stack. This conversion is exact, since doubles have enough precision
to represent all int values. <b></b><p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">i2d
opcode = 0x87 (135)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>i2f, i2l</tt><p>
<P><hr size=4>
<A HREF="ref-_i2c.html">prev</A>
 <A HREF="ref-_i2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

