<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - fload_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_fload.html">prev</A>
 <A HREF="ref-fmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
fload_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i>retrieve float  from local variable &lt;n&gt;</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    fload_0
or
    fload_1
or
    fload_2
or
    fload_3
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">float-value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b><tt>fload_&lt;n&gt;</tt> represents the series of opcodes
<tt>fload</tt>_0, <tt>fload</tt>_1, <tt>fload</tt>_2, and <tt>fload</tt>_3 that
retrieve a single precision float in local variables 0, 1, 2 or 3 and push it
onto the stack. &lt;n&gt; must be a valid local variable number in the current
frame.<p>
'<tt>fload_&lt;n&gt;</tt>' is functionally equivalent to '<tt>fload
&lt;n&gt;</tt>', although it is typically more efficient and also takes fewer
bytes in the bytecode.<p>
<b>Example</b>

<pre><font size=-1>
fload_0         ;push float in local variable 0
fload_1         ;push float in local variable 1
fload_2         ;push float in local variable 2
fload_3         ;push float in local variable 3

</font></pre>
<b>Bytecode<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fload_0
opcode = 0x22 (34)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fload_1
opcode = 0x23 (35)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fload_2
opcode = 0x24 (36)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fload_3
opcode = 0x25 (37)
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>aload</tt>, <tt>iload</tt>, <tt>lload</tt>, <tt>dload</tt>,
<tt>fload</tt><p>
<P><hr size=4>
<A HREF="ref-_fload.html">prev</A>
 <A HREF="ref-fmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

