<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - example</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-Java.html">prev</A>
 <A HREF="ref-aaload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
example</H6>
<b></b><p>
<b><center></b><i>an example of an instruction entry </i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    example &lt;param1&gt; &lt;param2&gt; ...

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">item1
<BR></TD>
<TD colspan=1 align="left">item2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">item2

<BR></TD>
<TD colspan=1 align="left">item1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b>This page explains the format for instruction reference pages.<p>
The first line on a reference page lists the name of an instruction and gives a
brief synopsis of the instruction.<p>
The 'Jasmin Syntax' section indicates the Jasmin assembler syntax for the
instruction. In the example above, the instruction is shown with two
<i>parameters</i>, one called &lt;param1&gt; and the other called
&lt;param2&gt;. The 'Jasmin Syntax' also includes additional notes for Jasmin
users. <p>
The 'Stack' section describes the effect that the instruction has on the
operand stack. It shows a symbolic representation of the stack state before and
after the execution of the instruction. Each row in the tables represents a
one-word entry on the stack. The first row represents the top of the stack. In
the example above, its clear that the order of the top two words on the stack
is reversed by the instruction.<p>
The section you are reading is the 'Description' section, which gives details
of how the instruction works and what its side effects are.<p>
<b>Example</b>

<pre><font size=-1>
; This section often contains examples illustrating how
; an instruction is used.

; Examples are written using the Jasmin assembler syntax.
</font></pre>
<b>Exceptions</b><p>
<b></b>This section lists any exceptions generated by the instruction at
runtime, and explains what causes each exception.<p>
<b>Bytecode</b><p>
<b></b>The 'Bytecode' section gives details on how the instruction is laid out
in the bytecode of a class file. It shows a table listing the opcode for the
instruction, as well as any additional parameters that follow the opcode in
bytecode. 
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
Type 
<BR></TD>
<TD colspan=1 align="left">Description
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">
This line usually shows the opcode for the instruction
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">A
'u1' field is an unsigned 1-byte integer field
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">
A 'u2' field is an unsigned 2-byte integer field
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u4 
<BR></TD>
<TD colspan=1 align="left">A
'u4' field is an unsigned 4-byte integer field
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
s1 
<BR></TD>
<TD colspan=1 align="left">A
's1' field is a signed 1-byte integer field
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
s2 
<BR></TD>
<TD colspan=1 align="left">A
's2' field is a signed 2-byte short integer field
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
s4 
<BR></TD>
<TD colspan=1 align="left">A
's4' field is a signed 4-byte integer field
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b>The 'See Also' section lists related instructions that you should look
at.<p>
<b>Notes</b><p>
<b></b>The 'Notes' section gives additional details that you should be aware
of.<p>
<P><hr size=4>
<A HREF="ref-Java.html">prev</A>
 <A HREF="ref-aaload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

