<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  checkcast</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--6.html">prev</A>
 <A HREF="ref-_d2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 checkcast</H6>
<b></b><p>
<b><center></b><i> ensure type of an object or array</i><p>
<i></center></i><b>Jasmin Syntax</b><p>
<b></b>

<pre><font size=-1>
    checkcast &lt;type&gt;

</font></pre>
<tt>&lt;type&gt;</tt>
is the name of a Java class or interface (e.g. <tt>java/lang/String</tt>), or
the type descriptor of an array  (e.g. <tt>[[Ljava/lang/String;).</tt><p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">objectref
<BR></TD>
<TD colspan=1 align="left">objectref
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>checkcast</tt> checks that the top item on the operand stack (a
reference to an object or array) can be cast to a given type. For example, if
you write in Java:

<pre><font size=-1>
return ((String)obj);
</font></pre>
then
the Java compiler will generate something like:

<pre><font size=-1>
aload_1                        ; push -obj- onto the stack
checkcast java/lang/String     ; check its a String
areturn                        ; return it
</font></pre>
<tt>checkcast</tt>
is actually a shortand for writing Java code like:

<pre><font size=-1>
if (! (obj == null  ||  obj instanceof &lt;class&gt;)) {
    throw new ClassCastException();
}
// if this point is reached, then object is either null, or an instance of
// &lt;class&gt; or one of its superclasses.
</font></pre>
In
Jasmin, <tt>checkcast</tt> takes a single parameter, <tt>&lt;type&gt;</tt>.
<tt>&lt;type&gt;</tt> is either the name of a Java class or interface, or it is
the type descriptor of an array. At runtime, the symbolic name given by
&lt;type&gt; is resolved to  a Java class (see Chapter 7 for a description of
how classes are resolved). Next, <tt>checkcast</tt> examines the top item on
the stack. If objectref belongs to <tt>&lt;type&gt;</tt> (or one of its
subclasses), or if it is <tt>null</tt>, the objectref is left on the stack and
execution continues at the subsequent instruction. If not, a
<tt>ClassCastException</tt> is thrown. <p>
<b>Example</b>

<pre><font size=-1>
; push object in local variable 1 onto stack
aload_1

; check if it is an instance of Throwable or one of its subclasses.
checkcast java/lang/Throwable

; if execution reaches here, the object in local variable 1
; is still on the stack, and is either null or a Throwable object.
</font></pre>


<pre><font size=-1>
; ---
; Note that checkcast can also be used to check that an array belongs to a given type, 
; e.g. to check that local variable 1 contains an array of Strings, use:

aload_1
checkcast [Ljava/lang/String;

; if execution reaches here, the  object on the stack is an array of Strings, or it is null.
</font></pre>
<b>Exceptions</b><p>
<b></b>ClassCastException - the object on the stack is not an instance of the
specified class<p>
<b>Bytecode</b><p>
<b></b>In bytecode, immediately following the <tt>checkcast</tt> opcode is a
16-bit unsigned short integer. This integer is the index of an entry in the
constant pool of the current class. The entry is tagged a CONSTANT_Class entry.
The name field of the CONSTANT_Class entry is the same as the string given by
&lt;type&gt; parameter in Jasmin. 
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">checkcast
opcode = 0xC0 (192)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">index
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>instanceof</tt><p>
<P><hr size=4>
<A HREF="ref--6.html">prev</A>
 <A HREF="ref-_d2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

