<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  lload_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-lload.html">prev</A>
 <A HREF="ref-_lmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 lload_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> retrieve long integer from local variables &lt;n&gt; and
&lt;n&gt; + 1</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    lload_0
or
    lload_1
or
    lload_2
or
    lload_3
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Retrieves the two-word long integer stored in local variables &lt;n&gt;
and &lt;n&gt; + 1 and pushes it onto the operand stack. Both &lt;n&gt; and
&lt;n&gt; + 1 must be valid local variable numbers in the current frame, and
together they must be holding a long. <p>
See the description of <tt>lload</tt> for more information on how longs are
retrieved from local variables.   <p>
'<tt>lload_&lt;n&gt;</tt>' is functionally equivalent to '<tt>lload</tt>
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.<p>
<b> Example</b>

<pre><font size=-1>
lload_0         ;push long integer in local variable 0 and 1 onto stack
lload_1         ;push long integer in local variable 1 and 2 onto stack 
lload_2         ;push long integer in local variable 2 and 3 onto stack 
lload_3         ;push long integer in local variable 3 and 4 onto stack 
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lload_0
opcode = 0x1E (30)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lload_1
opcode = 0x1F (31)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lload_2
opcode = 0x20 (32)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lload_3
opcode = 0x21 (33)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>fload</tt>, <tt>iload</tt>, <tt>dload</tt><p>
<P><hr size=4>
<A HREF="ref-lload.html">prev</A>
 <A HREF="ref-_lmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

