<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  irem</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_ior.html">prev</A>
 <A HREF="ref--36.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 irem</H6>
<b></b><p>
<b><center></b><i>remainder of two integers</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    irem

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1

<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops two ints off the operand stack, divides <i>value2</i> by
<i>value1</i> (i.e. value2 / value1), computes the remainder and pushes the int
remainder back onto the stack. The remainder is (value2 - ((value1 / value2) *
value2)). This is used by the % operator in Java.<p>
<b> Exceptions</b><p>
<b></b>ArithmeticException - the divisor (<i>value1</i>) is zero.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">irem
opcode = 0x70 (112)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>lrem</tt>, <tt>frem</tt>, <tt>drem</tt><p>
<P><hr size=4>
<A HREF="ref-_ior.html">prev</A>
 <A HREF="ref--36.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

