<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - aload</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-aconst_n.html">prev</A>
 <A HREF="ref-aload__l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
aload</H6>
<b></b><p>
<b><center></b><i>retrieve object reference from local variable</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    aload &lt;varnum&gt;
or
    wide
    aload &lt;varnum&gt;

</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFF.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore</b>
<BR></TD>
<TD colspan=1 align="left"><b>
After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">objectref
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b>Retrieves an object reference from a local variable and pushes it onto
the operand stack. The <tt>aload</tt> instruction takes a single parameter,
&lt;varnum&gt;, an unsigned integer which indicates which local variable to
retrieve. The object reference in that local variable is retrieved and placed
on the stack. &lt;varnum&gt; must be a valid local variable number in the
current frame.<p>
<b>Example</b>

<pre><font size=-1>

aload 1         ; push object reference in local variable 1 onto the stack

</font></pre>
<b>Bytecode</b><p>
<b></b>To access to local variables in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">aload
opcode = 0x19 (25)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1

<BR></TD>
<TD colspan=1 align="left">aload
opcode = 0x19 (25)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u2

<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>fload</tt>, <tt>iload</tt>, <tt>lload</tt>, <tt>dload</tt>,
<tt>wide</tt><p>
<tt></tt><b>Notes</b><p>
<b></b>If you use <tt>astore</tt> to store a returnAddress in a local variable,
you cannot then use <tt>aload</tt> to retrieve the value of that local
variable. Instead, if a local variable holds a returnAddress, your only choices
are to (1) use <tt>ret</tt> to return to that address, or (2) use one of the
store instructions to store some other value in the local variable.<tt></tt><p>
<tt></tt><P><hr size=4>
<A HREF="ref-aconst_n.html">prev</A>
 <A HREF="ref-aload__l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

