<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  fsub</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--17.html">prev</A>
 <A HREF="ref--18.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 fsub</H6>
<b></b><p>
<b><center></b><i> subtract two floats</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    fsub

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1
<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops two single-precision floating point numbers off the operand stack,
subtracts the top one from the second (i.e. computes <i>value2</i> -
<i>value1</i>), and pushes the single-precision result back onto the stack.
Subtraction is done according to IEEE 754 rules for single precision floating
point numbers.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fsub
opcode = 0x66 (102)
<BR></TD></TR></TABLE><p>
<b> See Also</b><p>
<b></b><tt>isub</tt>, <tt>lsub</tt>, <tt>dsub</tt><p>
<P><hr size=4>
<A HREF="ref--17.html">prev</A>
 <A HREF="ref--18.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

