<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  ldc</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--39.html">prev</A>
 <A HREF="ref-_ldc_w.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 ldc</H6>
<b></b><p>
<b><center></b><i>push single-word constant onto stack</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    ldc &lt;value&gt;
</font></pre>
<i>&lt;</i>value<i>&gt;</i>
is an int, a float, or a quoted (i.e. literal) string.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">&lt;value&gt;
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>Description</b><p>
<b></b><tt>ldc</tt> pushes a one-word constant onto the operand stack.
<tt>ldc</tt> takes a single parameter, <i>&lt;</i>value<i>&gt;</i>, which is
the value to push. The following Java types can be pushed using <tt>ldc</tt>:<p>
	int<br>	float<br>	String<p>
Pushing a String causes a reference to a java.lang.String object to be
constructed and pushed onto the operand stack. Pusing an int or a float causes
a primitive value to be pushed onto the stack.<p>
<b>Example</b>

<pre><font size=-1>
ldc "Hello World"     ; push string "Hello World" onto stack
ldc 10                ; push the integer 10
ldc 1.54              ; push the single-precision float 1.54
</font></pre>
<b>Exceptions</b><p>
<b></b>OutOfMemoryError - not enough memory to allocate a reference to a
String<p>
<b>Bytecode</b><p>
<b></b>In bytecode, the <tt>ldc</tt> opcode is followed by an 8-bit unsigned
integer. This integer is the index of an entry in the constant pool of the
current class. The entry is tagged as a CONSTANT_Integer, a CONSTANT_Float or a
CONSTANT_String entry. The data field of the entry contains
<i>&lt;</i>value<i>&gt;</i> (in the case of a CONSTANT_String, the entry
identifies a CONSTANT_Utf8 entry that contains the characters of the string).
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ldc
opcode = 0x12 (18)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">index
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>bipush</tt>, <tt>sipush</tt>, <tt>ldc_w</tt>, <tt>ldc2_w</tt>,
<tt>aconst_null</tt>, <tt>iconst_m1</tt>, <tt>iconst_&lt;n&gt;</tt>,
<tt>lconst_&lt;l&gt;</tt>, <tt>fconst_&lt;f&gt;</tt>,
<tt>dconst_&lt;d&gt;</tt><p>
<b> Notes</b><p>
<b></b>1. Where possible, its more efficient to use one of <tt>bipush</tt>,
<tt>sipush</tt>, or one of the const instructions instead of <tt>ldc.</tt><p>
2. If the same string constant (i.e. a string with the same sequence of
characters) appears in several different class files, only one String instance
is built for that constant. The String.intern() method can be used to retrieve
the instance used for a given sequence of characters.<p>
<P><hr size=4>
<A HREF="ref--39.html">prev</A>
 <A HREF="ref-_ldc_w.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

