<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - ret</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-putstati.html">prev</A>
 <A HREF="ref-return.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
ret</H6>
<b></b><p>
<b><center></b><i>return from subroutine</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    ret &lt;varnum&gt;
or
    wide
    ret &lt;varnum&gt;
</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFF.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>ret</tt> is used to return from a subroutine that was invoked by
<tt>jsr</tt> or <tt>jsr_w</tt>. It takes a single parameter,
<tt>&lt;varnum&gt;</tt>, an unsigned integer which local variable is holding
the returnAddress for this subroutine. Execution continues at the address
stored in that local variable.<p>
Return addresses are left on the stack by the <tt>jsr</tt> and <tt>jsr_w</tt>
instructions. Methods are expected to immediately store the return address in a
local variable, ready for use with <tt>ret</tt>.<p>
<b>Example</b>

<pre><font size=-1>
; This example method uses a PrintMe subroutine to invoke the System.out.println() method.

.method usingSubroutine()V
    ldc "Message 1"
    jsr PrintMe          ; print "Message 1"

    ldc "Message 2"
    jsr PrintMe          ; print "Message 2"

    ldc "Message 3"
    jsr PrintMe          ; print "Message 3"

    return   ; now return from usingSubroutine

; define the PrintMe subroutine ...
PrintMe:       
    astore_1            ; store return-address in local variable 1
    ; call System.out.println()
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

    ret 1               ; return to the return-address in local variable 1
.end method

</font></pre>
<b>
Bytecode</b><p>
<b></b>For local variable numbers in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ret
opcode = 0xA9 (169)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ret
opcode = 0xA9 (169)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>jsr</tt>, <tt>jsr_w</tt>, <tt>goto</tt>, <tt>goto_w</tt>,
<tt>wide</tt><p>
<b>Notes</b><p>
<b></b>The assymetry between <tt>jsr</tt> (which pushes a returnAddress onto
the stack) and <tt>ret</tt> (which gets the returnAddress from a local
variable) is intentional - the bytecode verifier relies on this structure (see
Chapter 5) . <p>
<P><hr size=4>
<A HREF="ref-putstati.html">prev</A>
 <A HREF="ref-return.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

