<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  fdiv</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--15.html">prev</A>
 <A HREF="ref-_fload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 fdiv</H6>
<b></b><p>
<b><center></b><i>divide two floats</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    fdiv

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1
<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops two single-precision floats from the stack, divide by the top
float, and push the single-precision quotient result back onto the stack (i.e.
computes <i>value2</i> / <i>value1</i>). Division is carried out using IEEE 754
rules.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">fdiv
opcode = 0x6E (110)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>idiv</tt>, <tt>ldiv</tt>, <tt>ddiv</tt><p>
<b> Notes</b><p>
<b></b>Divide by zero results in the value NaN to be pushed onto the stack<p>
<P><hr size=4>
<A HREF="ref--15.html">prev</A>
 <A HREF="ref-_fload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

