<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  ixor</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_iushr.html">prev</A>
 <A HREF="ref-_jsr.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 ixor</H6>
<b></b><p>
<b><center></b><i> integer bitwise exclusive or</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    ixor

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1

<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops two integers off the operand stack. Computes the bitwise exclusive
or of <i>value1</i> and <i>value2</i>. The integer result replaces
<i>value1</i> and <i>value2</i> on the stack.<p>
<b> Example</b>

<pre><font size=-1>
; This is like the Java code:
;       int x;
;       x ^= 2;
;
iload_1          ; load local variable 1 onto stack
iconst_2         ; push the integer 2 onto the stack
ixor             ; compute the bitwise exclusive or
istore_1         ; store the result in local variable 1
</font></pre>
<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ixor
opcode = 0x82 (130)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>ishl</tt>, <tt>ishr</tt>, <tt>iushr</tt>, <tt>lshl</tt>,
<tt>lshr</tt>, <tt>lushr</tt>, <tt>iand</tt>, <tt>land</tt>, <tt>ior</tt>,
<tt>lor</tt>, <tt>lxor</tt><p>
<P><hr size=4>
<A HREF="ref-_iushr.html">prev</A>
 <A HREF="ref-_jsr.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

