<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  lneg</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_lmul.html">prev</A>
 <A HREF="ref--41.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 lneg</H6>
<b></b><p>
<b><center></b><i> negate a long</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    lneg

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word1
<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word2

<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Removes the top long integer from the operand stack, negates it, and
pushes the negated result back onto the stack. This is the same as multiplying
the long integer by -1, which is the same as (~value) + 1.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">lneg
opcode = 0x75 (117)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>ineg</tt>, <tt>fneg</tt>, <tt>dneg</tt><p>
<tt></tt><b>Notes</b><p>
<b></b>Because of the two's-complement representation used for negative
numbers, negating Long.MIN_VALUE actually produces Long.MIN_VALUE, not
Long.MAX_VALUE as you might expect.<p>
<P><hr size=4>
<A HREF="ref-_lmul.html">prev</A>
 <A HREF="ref--41.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

