<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  l2f</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_l2d.html">prev</A>
 <A HREF="ref-_l2i.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 l2f</H6>
<b></b><p>
<b><center></b><i> convert long to float</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    l2f

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">long-word1
<BR></TD>
<TD colspan=1 align="left">float
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">long-word2
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops a long integer off of the stack, casts it into a single precision
floating point number, and pushes the single <i>float</i> back onto the stack.
Notice that this can cause loss of precision (the significand in a float is 24
bits, compared to 64 bits for the long) though not loss of magnitude (since the
range of a float is greater than the range of a long). Rounding is done using
the IEEE 754 round-to-nearest mode.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">l2f
opcode = 0x89 (137)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>l2i</tt>, <tt>l2d</tt><p>
<P><hr size=4>
<A HREF="ref-_l2d.html">prev</A>
 <A HREF="ref-_l2i.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

