<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  i2b</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_goto_w.html">prev</A>
 <A HREF="ref-_i2c.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 i2b</H6>
<b></b><p>
<b><center></b><i> convert integer to byte</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    i2b

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Converts an integer to a signed byte.  A 32-bit int is popped off the
stack, the top 24 bits are discarded (they are set to zero), then the resulting
value is signed extended to an int.  The int result is pushed back onto the
stack. <p>
i2b is used in Java where there is a cast between an int and a byte. Notice
that i2b can cause a change in sign. For example, in the code:

<pre><font size=-1>
    int x = -134;
    byte b = (byte)x;
</font></pre>
The
value of b is positive 122 - the sign bit of x is lost in the conversion.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">i2b
opcode = 0x91 (145)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>i2c</tt>, <tt>i2s</tt><p>
<P><hr size=4>
<A HREF="ref-_goto_w.html">prev</A>
 <A HREF="ref-_i2c.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

