<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - dneg</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-dmul.html">prev</A>
 <A HREF="ref-drem.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
dneg</H6>
<b></b><p>
<b><center></b><i> negate a double</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    dneg

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word1
<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value-word2
<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Removes the top double-precision float from the operand stack, negates
it (i.e. inverts its sign), and pushes the negated result back onto the
stack.<p>
Note that, in IEEE double precision floating point arithmetic, negation is not
quite the same as subtracting from 0.  IEEE has two zeros, +0.0 and -0.0, and
dneg applied to +0.0 is -0.0, whereas (+0.0 minus +0.0) is +0.0.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dneg
opcode = 0x77 (119)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>ineg</tt>, <tt>fneg</tt>, <tt>lneg</tt><p>
<P><hr size=4>
<A HREF="ref-dmul.html">prev</A>
 <A HREF="ref-drem.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

