<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - iload</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-iinc.html">prev</A>
 <A HREF="ref-iload__l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
iload</H6>
<b></b><p>
<b><center></b><i> retrieve integer from local variable</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    iload &lt;varnum&gt;
or
    wide
    iload &lt;varnum&gt;

</font></pre>
In
the first form, &lt;varnum&gt; is an unsigned integer in the range 0 to 0xFF.
In the second (wide) form, &lt;varnum&gt; is an unsigned integer in the range 0
to 0xFFFE.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">int-value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pushes the int value held in a local variable onto the operand stack.
The <tt>iload</tt> instruction takes a single parameter, &lt;varnum&gt;, an
unsigned integer which indicates which local variable to use. The single-word
int value held in that local variable is retrieved and placed on the stack.
&lt;varnum&gt; must be a valid local variable number in the current method's
frame.<p>
<b>Example</b>

<pre><font size=-1>
bipush 5        ; push 5 onto the stack
istore 1        ; pop 5 off of the stack and store in local variable 1
iload 1         ; push the int in local variable 1 (the value 5)
                ; back onto the stack
</font></pre>
<b>
Bytecode</b><p>
<b></b>For local variable numbers in the range 0-255, use:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload
opcode = 0x15 (21)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE>There
is also a <tt>wide</tt> format for this instruction, which supports access to
all local variables from 0 to 65535:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">u1
<BR></TD>
<TD colspan=1 align="left">wide
opcode = 0xC4 (196)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">iload
opcode = 0x15 (21)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">&lt;varnum&gt;
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>aload</tt>, <tt>fload</tt>, <tt>lload</tt>, <tt>dload</tt>,
<tt>astore</tt>, <tt>fstore</tt>, <tt>lstore</tt>, <tt>dstore</tt>,
<tt>istore</tt><p>
<P><hr size=4>
<A HREF="ref-iinc.html">prev</A>
 <A HREF="ref-iload__l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

