<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  frem</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_fneg.html">prev</A>
 <A HREF="ref--16.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 frem</H6>
<b></b><p>
<b><center></b><i>remainder of two floats</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    frem

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1
<BR></TD>
<TD colspan=1 align="left">result
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops two single-precision numbers off the operand stack, divides by the
top float, computes the remainder and pushes the single-precision result back
onto the stack. This is like the C function fmod. The remainder is computed
using the equation:<p>
        remainder = <i>value2</i> - (intof( <i>value2</i> / <i>value1</i> ) *
<i>value1</i>)<p>
where intof () rounds towards the nearest integer, or towards the nearest even
integer if the number is half way between two integers.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">frem
opcode = 0x72 (114)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>irem</tt>, <tt>lrem</tt>, <tt>drem</tt><p>
<b> Notes</b><p>
<b></b>1. Divide by zero will result in NaN being pushed onto the stack as the
result.<p>
2. This operation is not the same as the IEEE-defined remainder operation,
which uses slightly different rules for rounding. Use the Java library routine
Math.IEEEremainder if you want the IEEE behavior.<p>
<P><hr size=4>
<A HREF="ref-_fneg.html">prev</A>
 <A HREF="ref--16.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

