<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference - swap</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-sipush.html">prev</A>
 <A HREF="ref-tableswi.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
swap</H6>
<b></b><p>
<b><center></b><i>swap top two stack words</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    swap

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word1
<BR></TD>
<TD colspan=1 align="left">word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word2
<BR></TD>
<TD colspan=1 align="left">word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Swaps the top two single-word items on the stack. word1/word2 cannot
belong to a long or double.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">swap
opcode = 0x5F (95)
<BR></TD></TR></TABLE><b>
Notes</b><p>
<b></b>There is no swap2, although you could use:

<pre><font size=-1>
    dup2_x2
    pop2
</font></pre>
to
achieve the same effect.<p>
<P><hr size=4>
<A HREF="ref-sipush.html">prev</A>
 <A HREF="ref-tableswi.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

