<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  i2f</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_i2d.html">prev</A>
 <A HREF="ref-_i2l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 i2f</H6>
<b></b><p>
<b><center></b><i> convert integer to float</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    i2f

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">int
<BR></TD>
<TD colspan=1 align="left">float
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops an int off the operand stack, casts it into a single-precision
<i>float</i>, and pushes the <i>float</i> back onto the stack. Notice that
there is may be a loss of precision (floats have 24 bits of significand, as
compared to 32 bits for an <i>int</i>, so the least significant bits of int are
lost). However, the magnitude of the result will be preserved (the range of a
float is greater than the range of an int). Rounding is done using the IEEE 754
round-to-nearest mode.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">i2f
opcode = 0x86 (134)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>i2l</tt>, <tt>i2d</tt><p>
<P><hr size=4>
<A HREF="ref-_i2d.html">prev</A>
 <A HREF="ref-_i2l.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

