<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  astore_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_astore.html">prev</A>
 <A HREF="ref-athrow.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 astore_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> store  object reference in local variable &lt;n&gt;</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    astore_0
or
    astore_1
or
    astore_2
or
    astore_3

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">objectref
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops objectref (a reference to an object or array) off the stack and
stores it in local variable &lt;n&gt;, where &lt;n&gt; is 0, 1, 2 or 3.
&lt;n&gt; must be a valid local variable number in the current frame.<p>
'<tt>astore_&lt;n&gt;</tt>' is functionally equivalent to '<tt>astore
&lt;n&gt;</tt>', although it is typically more efficient and also takes fewer
bytes in the bytecode.<p>
<b>Example</b>

<pre><font size=-1>
astore_0        ; store reference in local variable 0
astore_1        ; store reference in local variable 1
astore_2        ; store reference in local variable 2
astore_3        ; store reference in local variable 3

</font></pre>
<b>Bytecode<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">astore_0
opcode = 0x4B (75)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">astore_1
opcode = 0x4C (76)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">astore_2
opcode = 0x4D (77)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">astore_3
opcode = 0x4E (78)
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>astore</tt>, <tt>istore</tt>, <tt>fstore</tt>, <tt>dstore</tt>,
<tt>lstore</tt>, <tt>aload</tt>, <tt>iload</tt>, <tt>fload</tt>,
<tt>dload</tt>, <tt>lload</tt><p>
<tt></tt><b>Notes</b><p>
<b></b><tt>astore</tt> can also be used to store a returnAddress in a local
variable. See the <tt>jsr</tt> instruction for more details.<p>
<P><hr size=4>
<A HREF="ref-_astore.html">prev</A>
 <A HREF="ref-athrow.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

