<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dload_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_dload.html">prev</A>
 <A HREF="ref-dmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dload_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i> retrieve double from local variables &lt;n&gt; and &lt;n&gt;
+ 1</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>
    dload_0
or
    dload_1
or
    dload_2
or
    dload_3
</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Retrieves the double-precision float stored in local variables &lt;n&gt;
and &lt;n&gt; + 1 and pushes it onto the operand stack. Both &lt;n&gt; and
&lt;n&gt; + 1 must be valid local variable numbers in the current frame, and
together they must be holding a double. <p>
See the description of <tt>dload</tt> for more information on how doubles are
retrieved from local variables.   <p>
'<tt>dload_&lt;n&gt;</tt>' is functionally equivalent to '<tt>dload</tt>
&lt;n&gt;', although it is typically more efficient and also takes fewer bytes
in the bytecode.<p>
<b>Example</b>

<pre><font size=-1>
dload_0         ; push double in local variables 0 and 1 onto stack
dload_1         ; push double in local variables 1 and 2 onto stack
dload_2         ; push double in local variables 2 and 3 onto stack
dload_3         ; push double in local variables 3 and 4 onto stack
</font></pre>
<b>Bytecode<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dload_0
opcode = 0x26 (38)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dload_1
opcode = 0x27 (39)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dload_2
opcode = 0x28 (40)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dload_3
opcode = 0x29 (41)
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>dload</tt>, <tt>fload</tt>, <tt>aload</tt>, <tt>iload</tt>,
<tt>lload</tt><p>
<P><hr size=4>
<A HREF="ref-_dload.html">prev</A>
 <A HREF="ref-dmul.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

