<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -   arraylength</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-.html">prev</A>
 <A HREF="ref-_astore.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
  arraylength</H6>
<b></b><p>
<b><center></b><i> get length of array</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    arraylength
</font></pre>
<b></b><p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">arrayref
<BR></TD>
<TD colspan=1 align="left">length
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Removes <i>arrayref</i> (a reference to an array) from the stack and
replaces it with the length of the array (an int). For multi-dimensional
arrays, the length of the first dimension is returned.<p>
<b> Exceptions</b><p>
<b></b>NullPointerException - <i>arrayref</i> is <tt>null</tt>.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">arraylength
opcode = 0xBE(190)
<BR></TD></TR></TABLE><p>
<P><hr size=4>
<A HREF="ref-.html">prev</A>
 <A HREF="ref-_astore.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

