<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dconst_&lt;d&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_dcmpl.html">prev</A>
 <A HREF="ref-_ddiv.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dconst_&lt;d&gt;</H6>
<b></b><p>
<b><center></b><i> push the double 0.0 or 1.0</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    dconst_0
or
    dconst_1
</font></pre>
<b></b><p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">&lt;d&gt;-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">&lt;d&gt;-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>dconst_&lt;d&gt;</tt> pushes the constant double precision floating
point number &lt;d&gt; onto the stack, where &lt;d&gt; is either 0 or 1. For
example, to push the double precision float 0.0 onto the stack, use:

<pre><font size=-1>

    dconst_0 ; push the double 0.0 onto the stack

</font></pre>
Note
that you could also use:

<pre><font size=-1>

    ldc2_w 0.0    ; push the double 0.0 onto the stack

</font></pre>
although
this instruction takes more space in the class file and is typically less
efficient.<p>
<b>Example</b>

<pre><font size=-1>

dconst_0    ; push the double 0.0 onto the stack
dconst_1    ; push the double 1.0 onto the stack

</font></pre>
<b>Bytecode<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dconst_0
opcode = 0x0E (14)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dconst_1
opcode = 0x0F (15)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>bipush</tt>, <tt>sipush</tt>, <tt>ldc</tt>, <tt>ldc_w</tt>,
<tt>ldc2_w</tt>, <tt>aconst_null</tt>, <tt>iconst_m1</tt>,
<tt>iconst_&lt;n&gt;</tt>, <tt>lconst_&lt;l&gt;</tt>,
<tt>fconst_&lt;f&gt;</tt>,<p>
<P><hr size=4>
<A HREF="ref-_dcmpl.html">prev</A>
 <A HREF="ref-_ddiv.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

