<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  istore_&lt;n&gt;</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_istore.html">prev</A>
 <A HREF="ref-_isub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 istore_&lt;n&gt;</H6>
<b></b><p>
<b><center></b><i>store integer in local variable &lt;n&gt;</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    istore_0
or
    istore_1
or
    istore_2
or
    istore_3

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops an int off the stack and stores it in local variable &lt;n&gt;,
where &lt;n&gt; is 0, 1, 2 or 3. &lt;n&gt; must be a valid local variable
number in the current frame.<p>
'<tt>istore_&lt;n&gt;</tt>' is functionally equivalent to '<tt>istore
&lt;n&gt;</tt>', although it is typically more efficient and also takes fewer
bytes in the bytecode.<p>
<b> Example</b>

<pre><font size=-1>
istore_0        ;store integer in local variable 0
istore_1        ;store integer in local variable 1
istore_2        ;store integer in local variable 2
istore_3        ;store integer in local variable 3
</font></pre>
<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">istore_0
opcode = 0x3C (59)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">istore_1
opcode = 0x3D (60)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">istore_2
opcode = 0x3E (61)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">istore_3
opcode = 0x3F (62)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>lstore</tt>, <tt>fstore</tt>, <tt>dstore</tt>, <tt>astore</tt><p>
<P><hr size=4>
<A HREF="ref-_istore.html">prev</A>
 <A HREF="ref-_isub.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

