<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  dup2_x2</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--12.html">prev</A>
 <A HREF="ref-_dup_x1.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 dup2_x2</H6>
<b></b><p>
<b><center></b><i> duplicate two words and insert beneath  fourth word</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    dup2_x2

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word1
<BR></TD>
<TD colspan=1 align="left">word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word2

<BR></TD>
<TD colspan=1 align="left">word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word3

<BR></TD>
<TD colspan=1 align="left">word3
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">word4

<BR></TD>
<TD colspan=1 align="left">word4
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...

<BR></TD>
<TD colspan=1 align="left">word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">

<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Duplicates the top two-word item on the stack and inserts the duplicate
before the previous (two-word) item on the stack. Alternatively, this
instruction could be used to duplicate two single-word items and insert them
before the before the third two-word (or fourth single-word) item on the
stack.<p>
<b> Example</b>

<pre><font size=-1>
bipush 100
bipush 200
dconst_0

; stack now contains:

;     0.0 | double-word1
;     0.0 | double-word2
;     200   integer2-word1
;     100   integer1-word1
dup2_x2

; stack now contains:
;     0.0 | double-word1
;     0.0 | double-word2
;     200   integer2-word1
;     100   integer1-word1
;     0.0 | double-word1
;     0.0 | double-word2
</font></pre>
<b>
Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">dup2_x2
opcode = 0x5E (94)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>dup</tt>, <tt>dup2</tt>, <tt>dup_x1</tt>, <tt>dup2_x1</tt><p>
<P><hr size=4>
<A HREF="ref--12.html">prev</A>
 <A HREF="ref-_dup_x1.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

