<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  l2d</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_jsr_w.html">prev</A>
 <A HREF="ref-_l2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 l2d</H6>
<b></b><p>
<b><center></b><i> convert long to double</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    l2d

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">long-word1
<BR></TD>
<TD colspan=1 align="left">double-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">long-word2
<BR></TD>
<TD colspan=1 align="left">double-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops a long integer off of the stack, casts it into a double precision
floating point number, and pushes the double back onto the stack. Notice that
this can cause loss of precision (the significand in a double is 54 bits,
compared to 64 bits for the long) though not loss of magnitude (since the range
of a double is greater than the range of a long). Rounding is done using the
IEEE 754 round-to-nearest mode.<p>
<b>Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">l2d
opcode = 0x8A (138)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>l2i</tt>, <tt>l2f</tt><p>
<P><hr size=4>
<A HREF="ref-_jsr_w.html">prev</A>
 <A HREF="ref-_l2f.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

