<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  getfield</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref-_fsub.html">prev</A>
 <A HREF="ref--19.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 getfield</H6>
<b></b><p>
<b><center></b><i> get value of  object  field</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    getfield &lt;field-spec&gt; &lt;descriptor&gt;
e.g.
    getfield java/lang/System/out Ljava/io/PrintStream;
</font></pre>
&lt;field-spec&gt;
is composed of two parts, a <i>classname</i> and a <i>fieldname</i>. The
<i>classname</i> is all of the characters in the &lt;field-spec&gt; up to the
last '/' character, and the <i>fieldname</i> is the rest of the characters
after the last '/'. For example: 

<pre><font size=-1>
    foo/baz/AnotherClass/aVeryLongFieldName
    -- classname -------/-- fieldname -----

</font></pre>
{{JM
- can we turn this into a nicer diagram?}}

<pre><font size=-1>

</font></pre>
&lt;descriptor&gt;
is the Java type descriptor for the field, for example
<tt>Ljava/io/PrintStream;</tt><p>
<tt></tt>In Jasmin, the <tt>.field</tt> directive is used to add a field to a
class. See Chapter 16 for a description of this and other Jasmin directives.<p>
<b>Stack
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">objectref
<BR></TD>
<TD colspan=1 align="left">value
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE>or,
for fields that hold doubles or longs:
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">objectref
<BR></TD>
<TD colspan=1 align="left">value-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left">value-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left"><BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR></TABLE><b>
Description</b><p>
<b></b><tt>getfield</tt> pops <i>objectref</i> (a reference to an object) from
the stack, retrieves the value of the field identified by &lt;field-spec&gt;
from <i>objectref</i>, and pushes the one-word or two-word value onto the
operand stack. <p>
For example, if you have the class:

<pre><font size=-1>
    package xyz;
    class Point {
        public int xCoord, yCoord;
    };

</font></pre>
Then,
assuming p is an instance of the class Point, writing the Java expression:

<pre><font size=-1>
    int x = p.xCoord;
</font></pre>
generates
a call to <tt>getfield</tt> like:

<pre><font size=-1>
    aload_1                      ; push object in local varable 1 (i.e. p) onto the stack
    getfield xyz/Point/xCoord I  ; get the value of p.xCoord, which is an int
    istore_2                     ; store the int value in local variable 2 (x)
</font></pre>
In
Jasmin, <tt>getfield</tt> takes two parameters, &lt;field-spec&gt; and
&lt;descriptor&gt;. &lt;field-spec&gt; gives <i>classname</i>, the name of the
class that defines the field, as well as <i>fieldname</i>, as the name of the
field itself. In the example above, the &lt;field-spec&gt; is
"xyz/Point/xCoord", indicating that the <i>classname</i> is "xyz/Point" and the
<i>fieldname</i> is "xCoord". &lt;descriptor&gt; describes the type of data
held in the field, and is a standard Java type descriptor (see Chapter 4 for a
full description of type descriptors). In the example above, &lt;descriptor&gt;
is "I", since the field holds an integer.  <p>
<tt>getfield</tt> first resolves <i>classname</i> to a Java class. Then it
locates the <i>fieldname</i> in that class, determining the <i>width</i> of the
field (in bytes) and its <i>offset</i> (in bytes) from the base of the object
data. The type of the field must match &lt;descriptor&gt;. See Chapter 7 for
more on how fields are resolved<p>
To retrieve the value for the field, <tt>getfield</tt> obtains the bytes
starting at <i>offset</i> and extending for <i>width</i> bytes from the start
of <i>objectref</i>'s instance data, expands it to either a 4-byte or 8-byte
value, and pushes the value onto the operand stack. <p>
<b>Exceptions</b><p>
<b></b>NullPointerException - <i>objectref</i> is <tt>null</tt><p>
<b>Bytecode</b><p>
<b></b>In bytecode, the <tt>getstatic</tt> opcode is followed by a 16-bit
unsigned integer <i>index</i>. This is the index of an entry in the constant
pool of the current class. The entry is tagged a CONSTANT_Fieldref entry. It
indicates a CONSTANT_Class entry that gives the name of the class containing
the field (i.e. classname), and a CONSTANT_NameAndType entry that gives the
<i>fieldname</i>, and the type &lt;descriptor&gt;.
<TABLE BORDER>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">getfield
opcode = 0xB4 (180)
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u2 
<BR></TD>
<TD colspan=1 align="left">index
<BR></TD></TR></TABLE><b>See
Also</b><p>
<b></b><tt>putfield</tt>, <tt>putstatic</tt>, <tt>getstatic</tt><p>
<b>Notes</b><p>
<b></b>Fields cannot be overriden, although they can be 'shadowed'. For
example, with the two classes:

<pre><font size=-1>
    class A { int x; }
and
    class B extends A { int x; }
</font></pre>
instances
of B will have storage for both the field "A/x" and the field "B/x". Which
field is accessed is determined by the class name given in
&lt;field-spec&gt;.<p>
<P><hr size=4>
<A HREF="ref-_fsub.html">prev</A>
 <A HREF="ref--19.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

