<HTML><HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->
<TITLE>Java Virtual Machine - Online Reference -  ddiv</TITLE></HEAD>
<BODY BGCOLOR= white>
<A HREF="ref--9.html">prev</A>
 <A HREF="ref-_dload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
<hr size=4>
<H6>
 ddiv</H6>
<b></b><p>
<b><center></b><i>divides two doubles</i><p>
<i></center></i><b>Jasmin Syntax</b>

<pre><font size=-1>

    ddiv

</font></pre>
<b>Stack<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b>B</b><b>efore </b>
<BR></TD>
<TD colspan=1 align="left"><b>After</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1-word1
<BR></TD>
<TD colspan=1 align="left">result-word1
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value1-word2
<BR></TD>
<TD colspan=1 align="left">result-word2
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2-word1
<BR></TD>
<TD colspan=1 align="left">...
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">value2-word2
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">...
<BR></TD>
<TD colspan=1 align="left"><BR></TD></TR></TABLE><b>
Description</b><p>
<b></b>Pops the top two double-precision floating point numbers off of the
stack, divides by the top number (i.e. computes <i>value2</i> / <i>value1</i>),
and pushes the double precision quotient result back onto the stack.<p>
Division by zero will result in an infinity result. The division is computed
using IEEE 754 round-to-nearest mode and gradual underflow. Standard IEEE
arithmetic rules are used for the special NaN, infinity, and zero values.<p>
<b> Bytecode
<TABLE BORDER></b>
<TR rowspan=1 align="left">
<TD colspan=1 align="left"><p>
<b> </b><b>Type </b>
<BR></TD>
<TD colspan=1 align="left"><b>Description</b>
<BR></TD></TR><TR rowspan=1 align="left">
<TD colspan=1 align="left">
u1 
<BR></TD>
<TD colspan=1 align="left">ddiv
opcode = 0x6F (111)
<BR></TD></TR></TABLE><b>
See Also</b><p>
<b></b><tt>idiv</tt>, <tt>ldiv</tt>, <tt>fdiv</tt><p>
<P><hr size=4>
<A HREF="ref--9.html">prev</A>
 <A HREF="ref-_dload.html">next</A>
 <A HREF="ref-Java.html">contents</A>
 <A HREF="ref.html"></A>
 <A HREF="ref-Contents.html"></A>
 <A HREF="ref-Index.html"></A>
</body></html><h6>
<a href="http://www.ora.com/catalog/javavm/">Java Virtual Machine</a>, 
by Jon Meyer and Troy Downing, O'Reilly Associates
</h6>

