TFOR=9
TCLASS=1
CB=22
CCB=24
TMAIN=3
BOOL=32
TELSE=8
MUT=29
SUB=28
OCB=23
FLOAT=35
INT=34
TINT=13
EQUALS=20
NOT=26
ID=33
BO=25
TSTR=15
TEXIT=12
OB=21
COLON=18
STR=31
TRETURN=4
WS=36
TPRINT=5
TSTEP=10
TWHILE=11
COMMA=17
TFLOAT=14
TIF=7
TREAD=6
TVAR=2
DIV=30
TBOOL=16
ADD=27
SCOLON=19
'!'=26
'class'=1
'/'=30
'string'=15
';'=19
'return'=4
'='=20
'for'=9
'print'=5
'+'=27
'step'=10
')'=22
'float'=14
'boolean'=16
'}'=24
'else'=8
'{'=23
'var'=2
'main'=3
'int'=13
'if'=7
':'=18
'('=21
'*'=29
'-'=28
'exit'=12
'while'=11
','=17
'read'=6
