<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  Opcode Mnemonics  by Opcode</title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Threads.doc.html">Prev</a> | <a href="ChangesAppendix.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
<p><a name="2488"></a>
<p><strong>CHAPTER 9 </strong></p>
<a name="4326"></a>
<h1>Opcode Mnemonics  by Opcode</h1>
<hr><p>
 
This chapter gives the mapping from Java virtual machine instruction opcodes, 
including the reserved opcodes <a href="Instructions.doc.html#60105">(&#167;6.2)</a>, to the mnemonics for the instructions represented
by those opcodes. <p>
<hr><p>
<a name="4327"></a>
 00 (0x00)	 <i>nop</i><p>
<a name="4328"></a>
 01 (0x01)	 <i>aconst_null</i><p>
<a name="2534"></a>
 02 (0x02)	 <i>iconst_m1</i><p>
<a name="2535"></a>
 03 (0x03)	 <i>iconst_0</i><p>
<a name="2536"></a>
 04 (0x04)	 <i>iconst_1</i><p>
<a name="2537"></a>
 05 (0x05)	 <i>iconst_2</i><p>
<a name="2538"></a>
 06 (0x06)	 <i>iconst_3</i><p>
<a name="2539"></a>
 07 (0x07)	 <i>iconst_4</i><p>
<a name="2540"></a>
 08 (0x08)	 <i>iconst_5</i><p>
<a name="2541"></a>
 09 (0x09)	 <i>lconst_0</i><p>
<a name="2542"></a>
 10 (0x0a)	 <i>lconst_1</i><p>
<a name="2543"></a>
 11 (0x0b)	 <i>fconst_0</i><p>
<a name="2544"></a>
 12 (0x0c)	 <i>fconst_1</i><p>
<a name="2545"></a>
 13 (0x0d)	 <i>fconst_2</i><p>
<a name="2546"></a>
 14 (0x0e)	 <i>dconst_0</i><p>
<a name="2547"></a>
 15 (0x0f)	 <i>dconst_1</i><p>
<a name="2548"></a>
 16 (0x10)	 <i>bipush</i><p>
<a name="3587"></a>
 17 (0x11)	 <i>sipush</i><p>
<a name="3588"></a>
 18 (0x12)	 <i>ldc</i><p>
<a name="3589"></a>
 19 (0x13)	 <i>ldc_w</i><p>
<a name="3208"></a>
 20 (0x14)	 <i>ldc2_w</i><p>
<a name="3209"></a>
 21 (0x15)	 <i>iload</i><p>
<a name="3210"></a>
 22 (0x16)	 <i>lload</i><p>
<a name="2555"></a>
 23 (0x17)	 <i>fload</i><p>
<a name="2556"></a>
 24 (0x18)	 <i>dload</i><p>
<a name="2557"></a>
 25 (0x19)	 <i>aload</i><p>
<a name="2558"></a>
 26 (0x1a)	 <i>iload_0</i><p>
<a name="2559"></a>
 27 (0x1b)	 <i>iload_1</i><p>
<a name="2560"></a>
 28 (0x1c)	 <i>iload_2</i><p>
<a name="2561"></a>
 29 (0x1d)	 <i>iload_3</i><p>
<a name="2562"></a>
 30 (0x1e)	 <i>lload_0</i><p>
<a name="2563"></a>
 31 (0x1f)	 <i>lload_1</i><p>
<a name="2564"></a>
 32 (0x20)	 <i>lload_2</i><p>
<a name="2565"></a>
 33 (0x21)	 <i>lload_3</i><p>
<a name="2566"></a>
 34 (0x22)	 <i>fload_0</i><p>
<a name="2567"></a>
 35 (0x23)	 <i>fload_1</i><p>
<a name="2568"></a>
 36 (0x24)	 <i>fload_2</i><p>
<a name="2569"></a>
 37 (0x25)	 <i>fload_3</i><p>
<a name="2570"></a>
 38 (0x26)	 <i>dload_0</i><p>
<a name="2571"></a>
 39 (0x27)	 <i>dload_1</i><p>
<a name="2572"></a>
 40 (0x28)	 <i>dload_2</i><p>
<a name="2573"></a>
 41 (0x29)	 <i>dload_3</i><p>
<a name="2574"></a>
 42 (0x2a)	 <i>aload_0</i><p>
<a name="2575"></a>
 43 (0x2b)	 <i>aload_1</i><p>
<a name="2576"></a>
 44 (0x2c)	 <i>aload_2</i><p>
<a name="2577"></a>
 45 (0x2d)	 <i>aload_3</i><p>
<a name="2578"></a>
 46 (0x2e)	 <i>iaload</i><p>
<a name="2579"></a>
 47 (0x2f)	 <i>laload</i><p>
<a name="2580"></a>
 48 (0x30)	 <i>faload</i><p>
<a name="2581"></a>
 49 (0x31)	 <i>daload</i><p>
<a name="2582"></a>
 50 (0x32)	 <i>aaload</i><p>
<a name="2583"></a>
 51 (0x33)	 <i>baload</i><p>
<a name="2584"></a>
 52 (0x34)	 <i>caload</i><p>
<a name="2585"></a>
 53 (0x35)	 <i>saload</i><p>
<a name="2586"></a>
 54 (0x36)	 <i>istore</i><p>
<a name="2587"></a>
 55 (0x37)	 <i>lstore</i><p>
<a name="2588"></a>
 56 (0x38)	 <i>fstore</i><p>
<a name="2589"></a>
 57 (0x39)	 <i>dstore</i><p>
<a name="2590"></a>
 58 (0x3a)	 <i>astore</i><p>
<a name="2591"></a>
 59 (0x3b)	 <i>istore_0</i><p>
<a name="2592"></a>
 60 (0x3c)	 <i>istore_1</i><p>
<a name="2593"></a>
 61 (0x3d)	 <i>istore_2</i><p>
<a name="2594"></a>
 62 (0x3e)	 <i>istore_3</i><p>
<a name="2595"></a>
 63 (0x3f)	 <i>lstore_0</i><p>
<a name="2596"></a>
 64 (0x40)	 <i>lstore_1</i><p>
<a name="2597"></a>
 65 (0x41)	 <i>lstore_2</i><p>
<a name="2598"></a>
 66 (0x42)	 <i>lstore_3</i><p>
<a name="2599"></a>
 67 (0x43)	 <i>fstore_0</i><p>
<a name="2600"></a>
 68 (0x44)	 <i>fstore_1</i><p>
<a name="2601"></a>
 69 (0x45)	 <i>fstore_2</i><p>
<a name="2602"></a>
 70 (0x46)	 <i>fstore_3</i><p>
<a name="2603"></a>
 71 (0x47)	 <i>dstore_0</i><p>
<a name="2604"></a>
 72 (0x48)	 <i>dstore_1</i><p>
<a name="2605"></a>
 73 (0x49)	 <i>dstore_2</i><p>
<a name="2606"></a>
 74 (0x4a)	 <i>dstore_3</i><p>
<a name="2607"></a>
 75 (0x4b)	 <i>astore_0</i><p>
<a name="2608"></a>
 76 (0x4c)	 <i>astore_1</i><p>
<a name="2609"></a>
 77 (0x4d)	 <i>astore_2</i><p>
<a name="2610"></a>
 78 (0x4e)	 <i>astore_3</i><p>
<a name="2611"></a>
 79 (0x4f)	 <i>iastore</i><p>
<a name="2612"></a>
 80 (0x50)	 <i>lastore</i><p>
<a name="2613"></a>
 81 (0x51)	 <i>fastore</i><p>
<a name="2614"></a>
 82 (0x52)	 <i>dastore</i><p>
<a name="2615"></a>
 83 (0x53)	 <i>aastore</i><p>
<a name="2616"></a>
 84 (0x54)	 <i>bastore</i><p>
<a name="2617"></a>
 85 (0x55)	 <i>castore</i><p>
<a name="2618"></a>
 86 (0x56)	 <i>sastore</i><p>
<a name="2619"></a>
 87 (0x57)	 <i>pop</i><p>
<a name="2620"></a>
 88 (0x58)	 <i>pop2</i><p>
<a name="2621"></a>
 089 (0x59)	 <i>dup</i><p>
<a name="2622"></a>
 090 (0x5a)	 <i>dup_x1</i><p>
<a name="2623"></a>
 091 (0x5b)	 <i>dup_x2</i><p>
<a name="2624"></a>
 092 (0x5c)	 <i>dup2</i><p>
<a name="2625"></a>
 093 (0x5d)	 <i>dup2_x1</i><p>
<a name="2626"></a>
 094 (0x5e)	 <i>dup2_x2</i><p>
<a name="2627"></a>
 095 (0x5f)	 <i>swap</i><p>
<a name="2628"></a>
 096 (0x60)	 <i>iadd</i><p>
<a name="2629"></a>
 097 (0x61)	 <i>ladd</i><p>
<a name="2630"></a>
 098 (0x62)	 <i>fadd</i><p>
<a name="2631"></a>
 099 (0x63)	 <i>dadd</i><p>
<a name="2632"></a>
 100 (0x64)	 <i>isub</i><p>
<a name="2633"></a>
 101 (0x65)	 <i>lsub</i><p>
<a name="2634"></a>
 102 (0x66)	 <i>fsub</i><p>
<a name="2635"></a>
 103 (0x67)	 <i>dsub</i><p>
<a name="2636"></a>
 104 (0x68)	 <i>imul</i><p>
<a name="2637"></a>
 105 (0x69)	 <i>lmul</i><p>
<a name="2638"></a>
 106 (0x6a)	 <i>fmul</i><p>
<a name="2639"></a>
 107 (0x6b)	 <i>dmul</i><p>
<a name="2640"></a>
 108 (0x6c)	 <i>idiv</i><p>
<a name="2641"></a>
 109 (0x6d)	 <i>ldiv</i><p>
<a name="2642"></a>
 110 (0x6e)	 <i>fdiv</i><p>
<a name="2643"></a>
 111 (0x6f)	 <i>ddiv</i><p>
<a name="2644"></a>
 112 (0x70)	 <i>irem</i><p>
<a name="2645"></a>
 113 (0x71)	 <i>lrem</i><p>
<a name="2646"></a>
 114 (0x72)	 <i>frem</i><p>
<a name="2647"></a>
 115 (0x73)				 <i>drem</i><p>
<a name="2648"></a>
 116 (0x74).......<i>ineg</i><p>
<a name="2649"></a>
 117 (0x75)	 <i>lneg</i><p>
<a name="2650"></a>
 118 (0x76)	 <i>fneg</i><p>
<a name="2651"></a>
 119 (0x77)	 <i>dneg</i><p>
<a name="2652"></a>
 120 (0x78)	 <i>ishl</i><p>
<a name="2653"></a>
 121 (0x79)	 <i>lshl</i><p>
<a name="2654"></a>
 122 (0x7a)	 <i>ishr</i><p>
<a name="2655"></a>
 123 (0x7b)	 <i>lshr</i><p>
<a name="2656"></a>
 124 (0x7c)	 <i>iushr</i><p>
<a name="2657"></a>
 125 (0x7d)	 <i>lushr</i><p>
<a name="2658"></a>
 126 (0x7e)	 <i>iand</i><p>
<a name="2659"></a>
 127 (0x7f)	 <i>land</i><p>
<a name="2660"></a>
 128 (0x80)	 <i>ior</i><p>
<a name="2661"></a>
 129 (0x81)	 <i>lor</i><p>
<a name="2662"></a>
 130 (0x82)	 <i>ixor</i><p>
<a name="2663"></a>
 131 (0x83)	 <i>lxor</i><p>
<a name="2664"></a>
 132 (0x84)	 <i>iinc</i><p>
<a name="2665"></a>
 133 (0x85)	 <i>i2l</i><p>
<a name="2666"></a>
 134 (0x86)	 <i>i2f</i><p>
<a name="2667"></a>
 135 (0x87)	 <i>i2d</i><p>
<a name="2668"></a>
 136 (0x88)	 <i>l2i</i><p>
<a name="2669"></a>
 137 (0x89)	 <i>l2f</i><p>
<a name="2670"></a>
 138 (0x8a)	 <i>l2d</i><p>
<a name="2671"></a>
 139 (0x8b)	 <i>f2i</i><p>
<a name="2672"></a>
 140 (0x8c)	 <i>f2l</i><p>
<a name="2673"></a>
 141 (0x8d)	 <i>f2d</i><p>
<a name="2674"></a>
 142 (0x8e)	 <i>d2i</i><p>
<a name="2675"></a>
 143 (0x8f)	 <i>d2l</i><p>
<a name="2676"></a>
 144 (0x90)	 <i>d2f</i><p>
<a name="2677"></a>
 145 (0x91)	 <i>i2b</i><p>
<a name="2678"></a>
 146 (0x92)	 <i>i2c</i><p>
<a name="2679"></a>
 147 (0x93)	 <i>i2s</i><p>
<a name="2680"></a>
 148 (0x94)	 <i>lcmp</i><p>
<a name="2681"></a>
 149 (0x95)	 <i>fcmpl</i><p>
<a name="2682"></a>
 150 (0x96)	 <i>fcmpg</i><p>
<a name="2683"></a>
 151 (0x97)	 <i>dcmpl</i><p>
<a name="2684"></a>
 152 (0x98)	 <i>dcmpg</i><p>
<a name="2685"></a>
 153 (0x99)	 <i>ifeq</i><p>
<a name="2686"></a>
 154 (0x9a)	 <i>ifne</i><p>
<a name="2687"></a>
 155 (0x9b)	 <i>iflt</i><p>
<a name="2688"></a>
 156 (0x9c)	 <i>ifge</i><p>
<a name="2689"></a>
 157 (0x9d)	 <i>ifgt</i><p>
<a name="2690"></a>
 158 (0x9e)	 <i>ifle</i><p>
<a name="2691"></a>
 159 (0x9f)	 <i>if_icmpeq</i><p>
<a name="2692"></a>
 160 (0xa0)	 <i>if_icmpne</i><p>
<a name="2693"></a>
 161 (0xa1)	 <i>if_icmplt</i><p>
<a name="2694"></a>
 162 (0xa2)	 <i>if_icmpge</i><p>
<a name="2695"></a>
 163 (0xa3)	 <i>if_icmpgt</i><p>
<a name="2696"></a>
 164 (0xa4)	 <i>if_icmple</i><p>
<a name="2697"></a>
 165 (0xa5)	 <i>if_acmpeq</i><p>
<a name="2698"></a>
 166 (0xa6)	 <i>if_acmpne</i><p>
<a name="2699"></a>
 167 (0xa7)	 <i>goto </i><p>
<a name="2700"></a>
 168 (0xa8)	 <i>jsr</i><p>
<a name="2701"></a>
 169 (0xa9)	 <i>ret</i><p>
<a name="2702"></a>
 170 (0xaa)	 <i>tableswitch</i><p>
<a name="2703"></a>
 171 (0xab)	 <i>lookupswitch</i><p>
<a name="2704"></a>
 172 (0xac)	 <i>ireturn</i><p>
<a name="2705"></a>
 173 (0xad)	 <i>lreturn</i><p>
<a name="4505"></a>
 174 (0xae)	 <i>freturn</i><p>
<a name="4518"></a>
 175 (0xaf)	 <i>dreturn</i><p>
<a name="4519"></a>
 176 (0xb0)	 <i>areturn</i><p>
<a name="2709"></a>
 177 (0xb1)	 <i>return</i><p>
<a name="2710"></a>
 178 (0xb2)	 <i>getstatic</i><p>
<a name="2711"></a>
 179 (0xb3)	 <i>putstatic</i><p>
<a name="2712"></a>
 180 (0xb4)	 <i>getfield</i><p>
<a name="2713"></a>
 181 (0xb5)	 <i>putfield</i><p>
<a name="2714"></a>
 182 (0xb6)	 <i>invokevirtual</i><p>
<a name="2715"></a>
 183 (0xb7)	 <i>invokespecial</i><p>
<a name="2716"></a>
 184 (0xb8)	 <i>invokestatic</i><p>
<a name="2717"></a>
 185 (0xb9)	 <i>invokeinterface</i><p>
<a name="2718"></a>
 186 (0xba)	 <i>xxxunusedxxx<a href="#4342"><sup>1</sup></a></i><p>
<a name="2719"></a>
 187 (0xbb)	 <i>new</i><p>
<a name="2720"></a>
 188 (0xbc)	 <i>newarray</i><p>
<a name="2721"></a>
 189 (0xbd)	 <i>anewarray</i><p>
<a name="2722"></a>
 190 (0xbe)	 <i>arraylength</i><p>
<a name="2723"></a>
 191 (0xbf)	 <i>athrow</i><p>
<a name="2724"></a>
 192 (0xc0)	 <i>checkcast</i><p>
<a name="2725"></a>
 193 (0xc1)	 <i>instanceof</i><p>
<a name="2726"></a>
 194 (0xc2)	 <i>monitorenter</i><p>
<a name="2727"></a>
 195 (0xc3)	 <i>monitorexit</i><p>
<a name="2728"></a>
 196 (0xc4)	 <i>wide</i><p>
<a name="2729"></a>
 197 (0xc5)	 <i>multianewarray</i><p>
<a name="2730"></a>
 198 (0xc6)	 <i>ifnull</i><p>
<a name="2731"></a>
 199 (0xc7)	 <i>ifnonnull</i><p>
<a name="3575"></a>
 200 (0xc8)	 <i>goto_w</i><p>
<a name="3576"></a>
 201 (0xc9)	 <i>jsr_w</i><p>
<a name="4255"></a>
 Reserved opcodes:<p>
<a name="4293"></a>
 202 (0xca)	 <i>breakpoint</i><p>
<a name="4248"></a>
 254 (0xfe)	 <i>impdep1</i><p>
<a name="4249"></a>
 255 (0xff)	 <i>impdep2</i><p>


<hr>
<sup>1</sup><a name="4342"></a>
 For historical reasons, opcode value 186 is not used.<p>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Threads.doc.html">Prev</a> | <a href="ChangesAppendix.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on March 31, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
