<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm21.html">Prev</a> | <a href="VMSpecIX.fm23.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6961865"></a>
<center><h1> W</h1></center>
<dl><dt><b><strong>wait
</strong></b><dl>
<a name="6961868"></a>
<dt><em>See also</em> locks; threads; notification
<a name="6961870"></a>
<dt>wait<a href="Concepts.doc.html#22135"> method, multithreaded actions,&#32;59</a>
<a name="6961872"></a>
<dt><a href="Threads.doc.html#24566">wait sets, notification and,&#32;413</a>
</dl>
<dt><b>while <strong>keyword
</strong></b><dl>
<a name="6961875"></a>
<dt><a href="Compiling.doc.html#14973">compilation examples,&#32;372</a>
</dl>
<dt><b>wide <strong>instruction
</strong></b><dl>
<a name="6961878"></a>
<dt><a href="ClassFile.doc.html#9282">constraints, static,&#32;134</a>
<a name="6961880"></a>
<dt><a href="Instructions2.doc15.html#wide">definition,&#32;360</a>
</dl>
<dt><b><strong>widening primitive conversions
</strong></b><dl>
<a name="6964310"></a>
<dt><em>See</em> conversions, widening primitive                
<a name="6964317"></a>
<dt>
<a name="6964318"></a>
<dt>
<a name="6964319"></a>
<dt>
<a name="6964320"></a>
<dt>
<a name="6964324"></a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm21.html">Prev</a> | <a href="VMSpecIX.fm23.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
