<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm2.html">Prev</a> | <a href="VMSpecIX.fm4.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6956662"></a>
<center><h1> C</h1></center>
<dl><dt><b><strong>C character
</strong></b><dl>
<a name="6956665"></a>
<dt><a href="ClassFile.doc.html#84659">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b>caload <strong>instruction
</strong></b><dl>
<a name="6956668"></a>
<dt><a href="Instructions2.doc2.html#caload">definition,&#32;191</a>
</dl>
<dt><b><strong>casting
</strong></b><dl>
<a name="6956671"></a>
<dt><em>See also</em> numeric
<a name="6956673"></a>
<dt>checkcast<a href="Instructions2.doc2.html#checkcast">,&#32;193</a>
<a name="6956675"></a>
<dt>checkcast<a href="ClassFile.doc.html#43174"> instruction, constraints, static,&#32;136</a>
<a name="6962019"></a>
<dt>exceptions, ClassCastException, checkcast<a href="Instructions2.doc2.html#checkcast1">,&#32;194</a>
<a name="6956679"></a>
<dt><a href="Concepts.doc.html#15964">invocation conversion, context,&#32;16</a>
<a name="6956681"></a>
<dt>not permitted between boolean<a href="Concepts.doc.html#29373">  types and other types,&#32;11</a>
</dl>
<dt><b>castore <strong>instruction
</strong></b><dl>
<a name="6956684"></a>
<dt><a href="Instructions2.doc2.html#castore">definition,&#32;192</a>
</dl>
<dt><b>catch<strong> clause(s)
</strong></b><dl>
<a name="6956687"></a>
<dt><em>See also</em> exceptions
<a name="6956689"></a>
<dt><a href="Concepts.doc.html#24698">exception handling role,&#32;41</a>, <a href="Overview.doc.html#27444">78</a>
<a name="6956692"></a>
<dt><a href="Overview.doc.html#25026">ordering of,&#32;79</a>
<a name="6956694"></a>
<dt>try<a href="Concepts.doc.html#17997"> statement, exception handler parameter variables created by,&#32;14</a>
</dl>
<dt><b>catch_type <strong>item
</strong></b><dl>
<a name="6956697"></a>
<dt>(Code_attribute<a href="ClassFile.doc.html#1585"> structure),&#32;122</a>
</dl>
<dt><b>char <strong>type
</strong></b><dl>
<a name="6956700"></a>
<dt><a href="Overview.doc.html#31951">arithmetic not directly supported,&#32;84</a>
<a name="6956702"></a>
<dt>converting int to, i2c<a href="Instructions2.doc6.html#i2c">,&#32;255</a>
<a name="6956704"></a>
<dt><a href="Overview.doc.html#3601">definition,&#32;62</a>
<a name="6956706"></a>
<dt><a href="Overview.doc.html#7572">instruction set handling of,&#32;81</a>
<a name="6956708"></a>
<dt>loading from arrays, caload<a href="Instructions2.doc2.html#caload">,&#32;191</a>
<a name="6956710"></a>
<dt>storing into arrays, castore<a href="Instructions2.doc2.html#castore">,&#32;192</a>
<a name="6956712"></a>
<dt><a href="Overview.doc.html#16143">value range,&#32;63</a>
</dl>
<dt><b>checkcast<strong> instruction
</strong></b><dl>
<a name="6956715"></a>
<dt><em>See also </em>instanceof instruction
<a name="6956717"></a>
<dt><a href="ClassFile.doc.html#43174">constraints, static,&#32;136</a>
<a name="6956719"></a>
<dt><a href="Instructions2.doc2.html#checkcast">definition,&#32;193</a>
</dl>
<dt><b><strong>checking
</strong></b><dl>
<a name="6956722"></a>
<dt>types
<dl>
<a name="6956723"></a>
<dt>checkcast<a href="Instructions2.doc2.html#checkcast">,&#32;193</a>
<a name="6956725"></a>
<dt>instanceof<a href="Instructions2.doc6.html#instanceof">,&#32;278</a>
</dl>
</dl>
<dt><b>class <strong>file format
</strong></b><dl>
<a name="6956728"></a>
<dt><em>See also </em>ClassFile structure
<a name="6956730"></a>
<dt><a href="ClassFile.doc.html#14580">byte storage order,&#32;93</a>
<a name="6956732"></a>
<dt><a href="ClassFile.doc.html#80963">(chapter),&#32;93</a>
<a name="6956734"></a>
<dt><a href="ClassFile.doc.html#6289">data, methods that can read,&#32;93</a>
<a name="6956736"></a>
<dt><a href="ClassFile.doc.html#88597">integrity verification,&#32;140</a>
</dl>
<dt><b><strong>class loader
</strong></b><dl>
<a name="6956739"></a>
<dt><a href="ConstantPool.doc.html#74504">bootstrap,&#32;158</a>
<a name="6956741"></a>
<dt>ClassLoader
<dl>
<a name="6956742"></a>
<dt>&lt;clinit&gt;<a href="Overview.doc.html#16262"> method, as class or interface initialization method,&#32;78</a>, <a href="ConstantPool.doc.html#86731">155</a>
<a name="6956745"></a>
<dt><a href="Concepts.doc.html#19063">loading performed by,&#32;48</a>
</dl>
<a name="6956747"></a>
<dt><a href="ConstantPool.doc.html#77474">defining,&#32;159</a>
<a name="6956749"></a>
<dt><a href="ConstantPool.doc.html#77474">delegating to another,&#32;159</a>
<a name="6956751"></a>
<dt><a href="ConstantPool.doc.html#77493">initiating,&#32;159</a>
<a name="6956753"></a>
<dt>loading
<a name="6962034"></a>
<dl>
<a name="6956754"></a>
<dt><a href="ConstantPool.doc.html#79586">by a user-defined,&#32;160</a>
<a name="6956756"></a>
<dt><a href="ConstantPool.doc.html#77261">by the bootstrap,&#32;160</a>
</dl>
<a name="6956758"></a>
<dt><a href="ConstantPool.doc.html#78364">loading constraints,&#32;162</a>
<a name="6956760"></a>
<dt><a href="ConstantPool.doc.html#74504">user-defined,&#32;158</a>
</dl>
<dt><b><strong>class(es)
</strong></b><dl>
<a name="6956763"></a>
<dt><em>See also</em> array; class file format; class loader; ClassFile structure;  interfaces
<a name="6956765"></a>
<dt>Class<a href="Concepts.doc.html#24240"> object, initialization role,&#32;52</a>
<a name="6956767"></a>
<dt>ClassCastException<a href="Concepts.doc.html#24889">,&#32;44</a>
<a name="6956769"></a>
<dt><a href="ConstantPool.doc.html#75047">creation,&#32;158</a>
<a name="6956771"></a>
<dt><a href="Concepts.doc.html#29324">declaration,&#32;28</a>
<a name="6956773"></a>
<dt><a href="ConstantPool.doc.html#73347">derivation of symbolic references to  at run time,&#32;156</a>
<a name="6956775"></a>
<dt>final<a href="Concepts.doc.html#20342">,&#32;28</a>
<a name="6956777"></a>
<dt><a href="Concepts.doc.html#32202">finalization of,&#32;57</a>
<a name="6956779"></a>
<dt>get static fields from, getstatic<a href="Instructions2.doc5.html#getstatic">,&#32;250</a>
<a name="6956781"></a>
<dt><a href="Concepts.doc.html#29397">initial, specifying to Java virtual machine,&#32;46</a>, <a href="ConstantPool.doc.html#72012">158</a>
<a name="6956784"></a>
<dt><a href="Concepts.doc.html#24953">initialization, process, unrecoverable  runtime exceptions associated with,&#32;44</a>
<a name="6956786"></a>
<dt>instances
<dl>
<a name="6956787"></a>
<dt><a href="Concepts.doc.html#25388">creation expression,&#32;12</a>
<a name="6956789"></a>
<dt><a href="ClassFile.doc.html#12402">uninitialized, structural constraints,&#32;135</a>
</dl>
<a name="6956791"></a>
<dt><a href="Overview.doc.html#28339">libraries, Java virtual machine  support for,&#32;91</a>
<a name="6956793"></a>
<dt><a href="Concepts.doc.html#18847">members of,&#32;29</a>
<a name="6956795"></a>
<dt><a href="Concepts.doc.html#20346">modifiers,&#32;28</a>
<a name="6956797"></a>
<dt>names, name_index item
<dl>
<a name="6956798"></a>
<dt>(CONSTANT_Class_info<a href="ClassFile.doc.html#1222"> structure)  as reference to,&#32;104</a>
</dl>
<a name="6956800"></a>
<dt>put into static fields, putstatic<a href="Instructions2.doc11.html#putstatic">,&#32;350</a>
<a name="6956802"></a>
<dt><a href="ConstantPool.doc.html#71636">resolution,&#32;166</a>
<a name="6956804"></a>
<dt>static methods
<dl>
<a name="6956805"></a>
<dt><a href="Overview.doc.html#11320">invocation instruction summary,&#32;89</a>
<a name="6956807"></a>
<dt>invoking, invokestatic<a href="Instructions2.doc6.html#invokestatic">,&#32;288</a>
</dl>
<a name="6956809"></a>
<dt><a href="Concepts.doc.html#25380">types,&#32;11</a>
<dl>
<a name="6956811"></a>
<dt><a href="Concepts.doc.html#15939">compared with,&#32;15</a>
<a name="6956813"></a>
<dt><a href="Concepts.doc.html#26053">members of,&#32;25</a>
<a name="6956815"></a>
<dt><a href="Overview.doc.html#15127">as reference type,&#32;66</a>
</dl>
<a name="6956817"></a>
<dt><a href="Concepts.doc.html#24970">verification process, unrecoverable runtime exceptions associated with,&#32;45</a>
</dl>
<dt><b>class_index <strong>item
</strong></b><dl>
<a name="6956820"></a>
<dt>(CONSTANT_Fieldref_info<a href="ClassFile.doc.html#26293"> structure),&#32;106</a>
<a name="6956822"></a>
<dt>(CONSTANT_InterfaceMethodref_info<a href="ClassFile.doc.html#26293"> structure),&#32;106</a>
<a name="6956824"></a>
<dt>(CONSTANT_Methodref_info<a href="ClassFile.doc.html#26293"> structure),&#32;106</a>
</dl>
<dt><b>ClassCastException
</b><dl>
<a name="6956827"></a>
<dt><a href="Concepts.doc.html#19492">casting conversion as cause of,&#32;23</a>
<a name="6956829"></a>
<dt><a href="Concepts.doc.html#24889">definition,&#32;44</a>
<a name="6956831"></a>
<dt><a href="Concepts.doc.html#32882">narrowing reference conversion  as cause of,&#32;19</a>
<a name="6956833"></a>
<dt>thrown by checkcast<a href="Instructions2.doc2.html#checkcast">,&#32;194</a>
</dl>
<dt><b>ClassCircularityError
</b><dl>
<a name="6956836"></a>
<dt><a href="Concepts.doc.html#32585">definition,&#32;49</a>
<a name="6956838"></a>
<dt><a href="Concepts.doc.html#28424">as linking error,&#32;45</a>
<a name="6956840"></a>
<dt>thrown during
<dl>
<a name="6956841"></a>
<dt><a href="ConstantPool.doc.html#79418">class or interface loading,&#32;164</a>
<a name="6956843"></a>
<dt><a href="ConstantPool.doc.html#79428">class or interface resolution,&#32;164</a>
</dl>
</dl>
<dt><b>classes <strong>array
</strong></b><dl>
<a name="6956846"></a>
<dt>(InnerClasses_attribute_info<a href="ClassFile.doc.html#80006"> structure),&#32;125</a>
</dl>
<dt><b>ClassFile <strong>structure
</strong></b><dl>
<a name="6956849"></a>
<dt><em>See also </em>ClassFile substructures:
<dl>
<a name="6956850"></a>
<dt>access_flags item
<a name="6956852"></a>
<dt>attributes table
<a name="6956854"></a>
<dt>attributes_count item
<a name="6956856"></a>
<dt>constant_pool table
<a name="6956858"></a>
<dt>constant_pool_count item
<a name="6956860"></a>
<dt>field_info structure
<a name="6956862"></a>
<dt>fields table
<a name="6956864"></a>
<dt>fields_count item
<a name="6956866"></a>
<dt>interfaces array
<a name="6956868"></a>
<dt>interfaces_count item
<a name="6956870"></a>
<dt>magic item
<a name="6956872"></a>
<dt>major_version item
<a name="6956874"></a>
<dt>method_info structure
<a name="6956876"></a>
<dt>methods table
<a name="6956878"></a>
<dt>methods_count item
<a name="6956880"></a>
<dt>minor_version item
<a name="6956882"></a>
<dt>super_class item
<a name="6956884"></a>
<dt>this_class item
</dl>
<a name="6956886"></a>
<dt>constant_pool<a href="Overview.doc.html#22973"> table, Java virtual machine representation,&#32;70</a>
<a name="6956888"></a>
<dt>format
<dl>
<a name="6956889"></a>
<dt><a href="Overview.doc.html#25427">ability to read as Java virtual machine  implementation requirement,&#32;61</a>
<a name="6956891"></a>
<dt><a href="Overview.doc.html#32311">as overview,&#32;61</a>
</dl>
<a name="6956893"></a>
<dt><a href="ClassFile.doc.html#88597">integrity verification,&#32;140</a>
<a name="6956895"></a>
<dt><a href="ClassFile.doc.html#74328">syntax and item descriptions,&#32;93</a>
</dl>
<dt><b>ClassFormatError
</b><dl>
<a name="6956898"></a>
<dt><a href="Concepts.doc.html#24117">definition,&#32;49</a>
<a name="6956900"></a>
<dt><a href="Concepts.doc.html#28424">as linking error,&#32;45</a>
</dl>
<dt><b>&lt;clinit&gt; <strong>method
</strong></b><dl>
<a name="6956903"></a>
<dt><a href="Overview.doc.html#16262">as class or interface initialization method name,&#32;78</a>
<a name="6956905"></a>
<dt>constant_pool<a href="ClassFile.doc.html#1274"> table, reference to,&#32;105</a>
<a name="6956907"></a>
<dt><a href="ClassFile.doc.html#12402">invocation of, static constraints,&#32;135</a>
<a name="6956909"></a>
<dt>name_index item (method_info<a href="ClassFile.doc.html#1529">  structure) reference,&#32;116</a>
</dl>
<dt><b><strong>code
</strong></b><dl>
<a name="6956912"></a>
<dt><em>See also</em> code array; Code_attribute structure
<a name="6956914"></a>
<dt><a href="Overview.doc.html#25390">blocks, synchronization, instruction summary,&#32;90</a>
</dl>
<dt><b>code <strong>array
</strong></b><dl>
<a name="6956917"></a>
<dt>(Code_attribute structure)
<dl>
<a name="6956918"></a>
<dt><a href="ClassFile.doc.html#40226">constraints, static,&#32;133</a>
<a name="6956920"></a>
<dt><a href="ClassFile.doc.html#11914">constraints, structural,&#32;137</a>
<a name="6956922"></a>
<dt><a href="ClassFile.doc.html#36348">size and location,&#32;120</a>
</dl>
<a name="6956924"></a>
<dt><a href="ClassFile.doc.html#9771">data-flow analysis,&#32;141</a>
</dl>
<dt><b>Code_attribute <strong>structure
</strong></b><dl>
<a name="6956927"></a>
<dt>(method_info<a href="ClassFile.doc.html#36322"> structure),&#32;120</a>
</dl>
<dt><b>code_length <strong>item
</strong></b><dl>
<a name="6956930"></a>
<dt>(Code_attribute<a href="ClassFile.doc.html#1567"> structure),&#32;121</a>
</dl>
<dt><b><strong>comparisons
</strong></b><dl>
<a name="6956933"></a>
<dt>double, dcmp&lt;op&gt;<a href="Instructions2.doc3.html#dcmpop">,&#32;202</a>
<a name="6956935"></a>
<dt>float, fcmp&lt;op&gt;<a href="Instructions2.doc4.html#fcmpop">,&#32;232</a>
<a name="6956937"></a>
<dt>int
<dl>
<a name="6956938"></a>
<dt>if_icmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_cmpcond">,&#32;267</a>
<a name="6956940"></a>
<dt>with zero, if&lt;cond&gt;<a href="Instructions2.doc6.html#ifcond">,&#32;269</a>
</dl>
<a name="6956942"></a>
<dt>long, lcmp<a href="Instructions2.doc8.html#lcmp">,&#32;313</a>
<a name="6956944"></a>
<dt>numerical
<dl>
<a name="6956945"></a>
<dt><a href="Overview.doc.html#28249">floating-point positive and negative zero,&#32;65</a>
<a name="6956947"></a>
<dt><a href="Overview.doc.html#34565">implications of unordered NaN values,&#32;65</a>
</dl>
<a name="6956949"></a>
<dt>reference
<dl>
<a name="6956950"></a>
<dt>if_acmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_acmpcond">,&#32;266</a>
<a name="6956952"></a>
<dt>with null, ifnull<a href="Instructions2.doc6.html#ifnonnull">,&#32;271</a>, <a href="Instructions2.doc6.html#ifnull">272</a>
</dl>
</dl>
<dt><b><strong>compilation
</strong></b><dl>
<a name="6956956"></a>
<dt><a href="Compiling.doc.html#2989">for the Java virtual machine, (chapter),&#32;363</a>
<a name="6956958"></a>
<dt><a href="Compiling.doc.html#15144">Java virtual machine assembly language, format,&#32;364</a>
</dl>
<dt><b><strong>completion
</strong></b><dl>
<a name="6956961"></a>
<dt>method invocation
<dl>
<a name="6962064"></a>
<dt><a href="Overview.doc.html#22092">abrupt,&#32;74</a>
<a name="6962071"></a>
<a name="6962067"></a>
<dt><a href="Overview.doc.html#1920">normal,&#32;74</a>
</dl>
</dl>
<dt><b><strong>computational type
</strong></b><dl>
<a name="6956967"></a>
<dt><a href="Overview.doc.html#">definition,&#32;82</a>
</dl>
<dt><b><strong>conditional
</strong></b><dl>
<a name="6956970"></a>
<dt><em>See also</em> control flow
<a name="6956972"></a>
<dt><a href="Overview.doc.html#6452">branch, instruction summary,&#32;89</a>
</dl>
<dt><b>CONSTANT_Class_info <strong>structure
</strong></b><dl>
<a name="6956975"></a>
<dt><a href="ClassFile.doc.html#14894">class names referenced from,&#32;99</a>
<a name="6956977"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#87120"> table), items and meaning,&#32;103</a>
<a name="6956979"></a>
<dt><a href="ConstantPool.doc.html#73347">derivation of symbolic reference from  at run time,&#32;156</a>
<a name="6956981"></a>
<dt>super_class item, as ClassFile<a href="ClassFile.doc.html#18651">  structure reference to a,&#32;97</a>
<a name="6956983"></a>
<dt>this_class item, as ClassFile<a href="ClassFile.doc.html#13052">  structure reference to a,&#32;97</a>
</dl>
<dt><b>CONSTANT_Class <strong>tag
</strong></b><dl>
<a name="6956986"></a>
<dt>(CONSTANT_class_info<a href="ClassFile.doc.html#1221"> structure),&#32;104</a>
</dl>
<dt><b>CONSTANT_Double_info <strong>structure
</strong></b><dl>
<a name="6956989"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#21702"> table), items and meaning,&#32;108</a>
<a name="6956991"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value from  at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_Double <strong>tag
</strong></b><dl>
<a name="6956994"></a>
<dt>(CONSTANT_Double_info<a href="ClassFile.doc.html#16625"> structure),&#32;108</a>
</dl>
<dt><b>CONSTANT_Fieldref_info <strong>structure
</strong></b><dl>
<a name="6956997"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#6690"> table), items and meaning,&#32;105</a>
<a name="6956999"></a>
<dt><a href="ConstantPool.doc.html#73300">derivation of symbolic reference from  at run time,&#32;156</a>
</dl>
<dt><b>CONSTANT_Fieldref <strong>tag
</strong></b><dl>
<a name="6957002"></a>
<dt>(CONSTANT_Fieldref_info<a href="ClassFile.doc.html#1254"> structure),&#32;105</a>
</dl>
<dt><b>CONSTANT_Float_info <strong>structure
</strong></b><dl>
<a name="6957005"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#7297"> table), items and meaning,&#32;107</a>
<a name="6957007"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_Float <strong>tag
</strong></b><dl>
<a name="6957010"></a>
<dt>(CONSTANT_float_info<a href="ClassFile.doc.html#20499"> structure),&#32;107</a>
</dl>
<dt><b>CONSTANT_Integer_info <strong>structure
</strong></b><dl>
<a name="6957013"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#21652"> table), items and meaning,&#32;107</a>
<a name="6957015"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant values  at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_Integer <strong>tag
</strong></b><dl>
<a name="6957018"></a>
<dt>(CONSTANT_Integer_info<a href="ClassFile.doc.html#20560"> structure),&#32;107</a>
</dl>
<dt><b>CONSTANT_InterfaceMethodref_info 
<strong>structure
</strong></b><dl>
<a name="6957021"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#6701"> table), items and meaning,&#32;105</a>
<a name="6957023"></a>
<dt><a href="ConstantPool.doc.html#73445">derivation of symbolic reference from  at run time,&#32;156</a>
</dl>
<dt><b>CONSTANT_InterfaceMethodref <strong>tag
</strong></b><dl>
<a name="6957026"></a>
<dt>(CONSTANT_InterfaceMethodref_info<a href="ClassFile.doc.html#1266"> structure),&#32;105</a>
</dl>
<dt><b>CONSTANT_Long_info <strong>structure
</strong></b><dl>
<a name="6957029"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#7310"> table), items and meaning,&#32;109</a>
<a name="6957031"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value  at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_Long <strong>tag
</strong></b><dl>
<a name="6957034"></a>
<dt>(CONSTANT_Long_info<a href="ClassFile.doc.html#20787"> structure),&#32;108</a>
</dl>
<dt><b>CONSTANT_Methodref_info <strong>structure
</strong></b><dl>
<a name="6957037"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#6698"> table), items and meaning,&#32;105</a>
<a name="6957039"></a>
<dt><a href="ConstantPool.doc.html#73435">derivation of symbolic reference from  at run time,&#32;156</a>
</dl>
<dt><b>CONSTANT_Methodref <strong>tag
</strong></b><dl>
<a name="6957042"></a>
<dt>(CONSTANT_Methodref_info<a href="ClassFile.doc.html#1260"> structure),&#32;105</a>
</dl>
<dt><b>CONSTANT_NameAndType_info <strong>structure
</strong></b><dl>
<a name="6957045"></a>
<dt><a href="ClassFile.doc.html#14894">class names referenced from,&#32;99</a>
<a name="6957047"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#1335"> table), items and meaning,&#32;110</a>
<a name="6957049"></a>
<dt><a href="ConstantPool.doc.html#75097">derivation of symbolic reference from  at run time,&#32;157</a>
<a name="6957051"></a>
<dt><a href="ConstantPool.doc.html#75097">indirect use of at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_NameAndType <strong>tag
</strong></b><dl>
<a name="6957054"></a>
<dt>(CONSTANT_NameAndType_info<a href="ClassFile.doc.html#1328"> structure),&#32;110</a>
</dl>
<dt><b>constant_pool_count <strong>item
</strong></b><dl>
<a name="6957057"></a>
<dt>(ClassFile<a href="ClassFile.doc.html#31689"> structure),&#32;95</a>
</dl>
<dt><b>constant_pool <strong>table
</strong></b><dl>
<a name="6957060"></a>
<dt>(ClassFile<a href="ClassFile.doc.html#13295"> structure),&#32;95</a>, <a href="ClassFile.doc.html#86988">103</a>
<a name="6957063"></a>
<dt>constantvalue_index<a href="ClassFile.doc.html#36357"> item values (table),&#32;119</a>
<a name="6957065"></a>
<dt><a href="ConstantPool.doc.html#73367">derivation of symbolic references from  at run time,&#32;155</a>
<a name="6957067"></a>
<dt>tag<a href="ClassFile.doc.html#87123"> values (table),&#32;103</a>
</dl>
<dt><b>CONSTANT_String_info <strong>structure
</strong></b><dl>
<a name="6957070"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#9366"> table), items and meaning,&#32;106</a>
<a name="6957072"></a>
<dt><a href="ConstantPool.doc.html#73332">derivation of symbolic reference from  at run time,&#32;157</a>
</dl>
<dt><b>CONSTANT_String <strong>tag
</strong></b><dl>
<a name="6957075"></a>
<dt>(CONSTANT_String_info<a href="ClassFile.doc.html#21424"> structure),&#32;106</a>
</dl>
<dt><b>CONSTANT_Utf8_info <strong>structure
</strong></b><dl>
<a name="6957078"></a>
<dt>attribute_name_index item
<dl>
<a name="6957079"></a>
<dt>(Code_attribute<a href="ClassFile.doc.html#1566"> structure),&#32;121</a>
<a name="6957081"></a>
<dt>(ConstantValue_attribute<a href="ClassFile.doc.html#1413"> structure),&#32;119</a>
<a name="6957083"></a>
<dt>(Exceptions_attribute<a href="ClassFile.doc.html#3140"> structure),&#32;124</a>
<a name="6957085"></a>
<dt>(InnerClasses_attribute<a href="ClassFile.doc.html#80020"> structure),&#32;125</a>
<a name="6957087"></a>
<dt>(LineNumberTable_attribute<a href="ClassFile.doc.html#1604"> structure),&#32;130</a>
<a name="6957089"></a>
<dt>(LocalVariableTable_attribute<a href="ClassFile.doc.html#7895"> structure),&#32;131</a>
<a name="6957091"></a>
<dt>(SourceFile_attribute<a href="ClassFile.doc.html#42211"> structure),&#32;117</a>, <a href="ClassFile.doc.html#79883">128</a>
<a name="6957094"></a>
<dt>(Deprecated_attribute<a href="ClassFile.doc.html#78256"> structure),&#32;133</a>
<a name="6957096"></a>
<dt>(Synthetic_attribute<a href="ClassFile.doc.html#80152"> structure),&#32;128</a>
</dl>
<a name="6957098"></a>
<dt><a href="ClassFile.doc.html#14894">class names represented as,&#32;99</a>
<a name="6957100"></a>
<dt>(constant_pool<a href="ClassFile.doc.html#1311"> table), items and meaning,&#32;112</a>
<a name="6957102"></a>
<dt><a href="ConstantPool.doc.html#75097">indirect use of at run time,&#32;158</a>
<a name="6957104"></a>
<dt>(name_index item)
<dl>
<a name="6957105"></a>
<dt>(CONSTANT_Class_info<a href="ClassFile.doc.html#8830"> structure)  as reference to a,&#32;104</a>
</dl>
<a name="6957107"></a>
<dt>(string_index item)
<dl>
<a name="6957108"></a>
<dt>(CONSTANT_String_info<a href="ClassFile.doc.html#6664"> structure)  as a reference to,&#32;107</a>
</dl>
</dl>
<dt><b>CONSTANT_Utf8 <strong>tag
</strong></b><dl>
<a name="6957111"></a>
<dt>(CONSTANT_Utf8_info<a href="ClassFile.doc.html#1298"> structure),&#32;111</a>
</dl>
<dt><b><strong>constants
</strong></b><dl>
<a name="6957114"></a>
<dt><em><a href="ClassFile.doc.html#1405"></a>See also</em> constant_pool table; literals; variables
<a name="6957117"></a>
<dt><a href="ClassFile.doc.html#36357">attribute type values (table),&#32;119</a>
<a name="6957119"></a>
<dt>constant pool, class file format
<dl>
<a name="6957120"></a>
<dt><a href="ClassFile.doc.html#6255">size limitation,&#32;152</a>
<a name="6957122"></a>
<dt><a href="ClassFile.doc.html#28518">static constraint checking,&#32;140</a>
</dl>
<a name="6957124"></a>
<dt>CONSTANT_Class_info structure
<dl>
<a name="6957125"></a>
<dt><a href="ConstantPool.doc.html#73347">derivation of symbolic reference from  at run time,&#32;156</a>
<a name="6957127"></a>
<dt><a href="ClassFile.doc.html#9357">items and meaning,&#32;104</a>
</dl>
<a name="6957129"></a>
<dt>CONSTANT_Double_info structure
<dl>
<a name="6957130"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value from  at run time,&#32;157</a>
<a name="6957132"></a>
<dt><a href="ClassFile.doc.html#16625">items and meaning,&#32;108</a>
</dl>
<a name="6957134"></a>
<dt>CONSTANT_Fieldref_info structure
<dl>
<a name="6957135"></a>
<dt><a href="ConstantPool.doc.html#73300">derivation of symbolic reference from  at run time,&#32;156</a>
<a name="6957137"></a>
<dt><a href="ClassFile.doc.html#26293">items and meaning,&#32;106</a>
</dl>
<a name="6957139"></a>
<dt>CONSTANT_Float_info structure
<dl>
<a name="6957140"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value from  at run time,&#32;157</a>
<a name="6957142"></a>
<dt><a href="ClassFile.doc.html#22609">items and meaning,&#32;107</a>
</dl>
<a name="6957144"></a>
<dt>CONSTANT_Integer_info structure
<dl>
<a name="6957145"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value from  at run time,&#32;157</a>
<a name="6957147"></a>
<dt><a href="ClassFile.doc.html#20668">items and meaning,&#32;107</a>
</dl>
<a name="6957149"></a>
<dt>CONSTANT_InterfaceMethodref_info structure
<dl>
<a name="6957150"></a>
<dt><a href="ConstantPool.doc.html#73445">derivation of symbolic reference from  at run time,&#32;156</a>
<a name="6957152"></a>
<dt><a href="ClassFile.doc.html#26293">items and meaning,&#32;106</a>
</dl>
<a name="6957154"></a>
<dt>CONSTANT_Long_info structure
<dl>
<a name="6957155"></a>
<dt><a href="ConstantPool.doc.html#73294">derivation of constant value from  at run time,&#32;157</a>
<a name="6957157"></a>
<dt><a href="ClassFile.doc.html#42783">items and meaning,&#32;109</a>
</dl>
<a name="6957159"></a>
<dt>CONSTANT_Methodref_info structure
<dl>
<a name="6957160"></a>
<dt><a href="ConstantPool.doc.html#73435">derivation of symbolic reference from  at run time,&#32;156</a>
<a name="6957162"></a>
<dt><a href="ClassFile.doc.html#26293">items and meaning,&#32;106</a>
</dl>
<a name="6957164"></a>
<dt>CONSTANT_NameAndType_info structure
<dl>
<a name="6957165"></a>
<dt><a href="ConstantPool.doc.html#75097">indirect use of at run time,&#32;157</a>
<a name="6957167"></a>
<dt><a href="ClassFile.doc.html#1335">items and meaning,&#32;110</a>
</dl>
<a name="6957169"></a>
<dt>CONSTANT_String_info structure
<dl>
<a name="6957170"></a>
<dt><a href="ConstantPool.doc.html#73332">derivation of symbolic reference from  at run time,&#32;157</a>
<a name="6957172"></a>
<dt><a href="ClassFile.doc.html#21647">items and meaning,&#32;106</a>
</dl>
<a name="6957174"></a>
<dt>CONSTANT_Utf8_info structure
<dl>
<a name="6957175"></a>
<dt>descriptor_index item, CONSTANT_NameAndType_info<a href="ClassFile.doc.html#1338"> reference,&#32;110</a>
<a name="6957177"></a>
<dt><a href="ConstantPool.doc.html#75097">indirect use of at run time,&#32;158</a>
<a name="6957179"></a>
<dt><a href="ClassFile.doc.html#41669">items and meaning,&#32;110</a>
</dl>
<a name="6957181"></a>
<dt>ConstantValue_attribute structure
<dl>
<a name="6957182"></a>
<dt>field_info<a href="ClassFile.doc.html#"> structure value,&#32;114</a>
<a name="6957184"></a>
<dt><a href="ClassFile.doc.html#14402">support required for,&#32;118</a>
</dl>
<a name="6957186"></a>
<dt><a href="Concepts.doc.html#18349">fields,&#32;36</a>
<dl>
<a name="6957188"></a>
<dt><a href="Concepts.doc.html#16436">as interface members,&#32;35</a>
<a name="6962098"></a>
<a name="6957190"></a>
<dt>final<a href="Concepts.doc.html#29863">,&#32;30</a>
</dl>
<a name="6957192"></a>
<dt>floating-point
<dl>
<a name="6957193"></a>
<dt>double, CONSTANT_Double_info<a href="ClassFile.doc.html#20772">  structure representation,&#32;108</a>
<a name="6957195"></a>
<dt>float, CONSTANT_Float_info<a href="ClassFile.doc.html#22609">  structure representation,&#32;107</a>
</dl>
<a name="6957197"></a>
<dt>increment local variable by, iinc<a href="Instructions2.doc6.html#iinc">,&#32;273</a>
<a name="6957199"></a>
<dt>integer
<dl>
<a name="6957200"></a>
<dt>int, CONSTANT_Integer_info <a href="ClassFile.doc.html#20668">structure representation,&#32;107</a>
<a name="6957202"></a>
<dt>long, CONSTANT_Long_info<a href="ClassFile.doc.html#20772"> structure representation,&#32;108</a>
</dl>
<a name="6957204"></a>
<dt><a href="Overview.doc.html#16220">load and store instructions, summary,&#32;83</a>
<a name="6957206"></a>
<dt>pushing
<dl>
<a name="6957207"></a>
<dt>double, dconst_&lt;d&gt;<a href="Instructions2.doc3.html#dconst_d">,&#32;204</a>
<a name="6957209"></a>
<dt>float, fconst_&lt;f&gt;<a href="Instructions2.doc4.html#fconst_f">,&#32;234</a>
<a name="6957211"></a>
<dt>int, iconst_&lt;i&gt;<a href="Instructions2.doc6.html">,&#32;264</a>
<a name="6957213"></a>
<dt>ldc<a href="Instructions2.doc8.html#ldc">,&#32;315</a>
<a name="6957215"></a>
<dt>long, lconst_&lt;l&gt;<a href="Instructions2.doc8.html#lconst_l">,&#32;314</a>
<a name="6957217"></a>
<dt>wide index, ldc_w<a href="Instructions2.doc8.html#ldc_w">,&#32;316</a>
</dl>
<a name="6957219"></a>
<dt><a href="Overview.doc.html#22973">runtime constant pool,&#32;70</a>
<dl>
<a name="6957221"></a>
<dt><a href="ConstantPool.doc.html#73367">derivation of,&#32;155</a>
<a name="6957223"></a>
<dt><a href="Overview.doc.html#15581">frame reference, dynamic linking  supported by,&#32;71</a>, <a href="Overview.doc.html#1913">74</a>
</dl>
</dl>
<dt><b>ConstantValue_attribute <strong>structure
</strong></b><dl>
<a name="6957227"></a>
<dt>(attributes table of field_info<a href="ClassFile.doc.html#"> structure),&#32;114</a>
<a name="6957229"></a>
<dt>(field_info<a href="ClassFile.doc.html#9422"> structure),&#32;119</a>
</dl>
<dt><b>constantvalue_index <strong>structure
</strong></b><dl>
<a name="6957232"></a>
<dt>(ConstantValue_attribute<a href="ClassFile.doc.html#36357"> structure),&#32;119</a>
</dl>
<dt><b><strong>constraints
</strong></b><dl>
<a name="6957235"></a>
<dt><a href="ConstantPool.doc.html#78364">class loading,&#32;162</a>
<a name="6957237"></a>
<dt>enforcement of, by class<a href="Instructions.doc.html#53494"> file verifier,&#32;171</a>
<a name="6957239"></a>
<dt>Java virtual machine code
<dl>
<a name="6957240"></a>
<dt><a href="ClassFile.doc.html#11830">static, specification of,&#32;133</a>
<a name="6957242"></a>
<dt><a href="ClassFile.doc.html#11914">structural, specification of,&#32;137</a>
</dl>
<a name="6957244"></a>
<dt><a href="Overview.doc.html#15729">operand stack manipulation,&#32;73</a>
</dl>
<dt><b><strong>constructors
</strong></b><dl>
<a name="6957247"></a>
<dt><a href="Concepts.doc.html#20504">default,&#32;34</a>
<a name="6957249"></a>
<dt><a href="Concepts.doc.html#16407">definition,&#32;34</a>
<a name="6957251"></a>
<dt><a href="Concepts.doc.html#24347">instance creation procedures,&#32;55</a>
<a name="6957253"></a>
<dt><a href="Overview.doc.html#16270">as instance initialization method,&#32;78</a>
<a name="6957255"></a>
<dt><a href="Concepts.doc.html#20425">not members of a class,&#32;29</a>
</dl>
<dt><b><strong>control flow
</strong></b><dl>
<a name="6957258"></a>
<dt><em>See also</em> threads
<a name="6957260"></a>
<dt>branch on
<dl>
<a name="6957261"></a>
<dt>int comparison with zero, if&lt;cond&gt;<a href="Instructions2.doc6.html#ifcond">,&#32;269</a>
<a name="6957263"></a>
<dt>int comparison, if_icmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_cmpcond">,&#32;267</a>
<a name="6957265"></a>
<dt>reference comparison with null, ifnonnull<a href="Instructions2.doc6.html#ifnonnull">,&#32;271</a>
<a name="6957267"></a>
<dt>reference comparison with null, ifnull<a href="Instructions2.doc6.html#ifnull">,&#32;272</a>
<a name="6957269"></a>
<dt>reference comparison, if_acmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_acmpcond">,&#32;266</a>
</dl>
<a name="6957271"></a>
<dt>compilation examples, for<a href="Compiling.doc.html#12225"> keyword,&#32;366</a>
<a name="6957273"></a>
<dt>compilation of, while<a href="Compiling.doc.html#14987"> keyword,&#32;372</a>
<a name="6957275"></a>
<dt><a href="Overview.doc.html#6419">instruction summary,&#32;88</a>
<a name="6957277"></a>
<dt><a href="ClassFile.doc.html#9777">instructions, code verification, Pass 3 - bytecode verifier,&#32;142</a>
<a name="6957279"></a>
<dt>unconditional goto
<dl>
<a name="6957280"></a>
<dt>goto<a href="Instructions2.doc5.html#goto">,&#32;252</a>
<a name="6957282"></a>
<dt>wide index, goto_w<a href="Instructions2.doc5.html#goto_w">,&#32;253</a>
</dl>
</dl>
<dt><b><strong>conversions
</strong></b><dl>
<a name="6957285"></a>
<dt><em>See also</em> numeric; primitive types
<a name="6957287"></a>
<dt><a href="Concepts.doc.html#25744">assignment,&#32;21</a>
<a name="6957289"></a>
<dt>bytes item, CONSTANT_Float_info<a href="ClassFile.doc.html#22609">  structure, algorithm,&#32;107</a>
<a name="6957291"></a>
<dt><a href="Concepts.doc.html#19492">casting,&#32;23</a>
<a name="6957293"></a>
<dt><a href="Concepts.doc.html#23424">contexts,&#32;16</a>
<a name="6957295"></a>
<dt><a href="Concepts.doc.html#25833">method invocation,&#32;22</a>
<a name="6957297"></a>
<dt>narrowing primitive
<dl>
<a name="6957298"></a>
<dt><a href="Concepts.doc.html#19766">definition,&#32;18</a>
<a name="6957300"></a>
<dt>double to float, d2f<a href="Instructions2.doc3.html#d2f">,&#32;195</a>
<a name="6957302"></a>
<dt>double to int, d2i<a href="Instructions2.doc3.html#d2i">,&#32;196</a>
<a name="6957304"></a>
<dt>double to long, d2l<a href="Instructions2.doc3.html#d2l">,&#32;197</a>
<a name="6957306"></a>
<dt>float to int, f2i<a href="Instructions2.doc4.html#f2i">,&#32;226</a>
<a name="6957308"></a>
<dt>float to long, f2l<a href="Instructions2.doc4.html#f2l">,&#32;227</a>
<a name="6957310"></a>
<dt><a href="Overview.doc.html#36943">impact on precision,&#32;87</a>
<a name="6957312"></a>
<dt>int to byte, i2b<a href="Instructions2.doc6.html#i2b">,&#32;254</a>
<a name="6957314"></a>
<dt>int to char, i2c<a href="Instructions2.doc6.html#i2c">,&#32;255</a>
<a name="6957316"></a>
<dt>int to short, i2s<a href="Instructions2.doc6.html#i2s">,&#32;259</a>
<a name="6957318"></a>
<dt>long to int, l2i<a href="Instructions2.doc8.html#l2i">,&#32;308</a>
<a name="6957320"></a>
<dt><a href="Overview.doc.html#16095">support for,&#32;86</a>
</dl>
<a name="6957322"></a>
<dt><a href="Concepts.doc.html#32881">narrowing reference,&#32;19</a>
<a name="6957324"></a>
<dt>numeric promotion
<dl>
<a name="6957325"></a>
<dt><a href="Concepts.doc.html#28838">binary,&#32;23</a>
<a name="6957327"></a>
<dt><a href="Concepts.doc.html#28838">unary,&#32;23</a>
</dl>
<a name="6957329"></a>
<dt><a href="Concepts.doc.html#23436">types,&#32;17</a>
<dl>
<a name="6957331"></a>
<dt><a href="Overview.doc.html#21747">instructions,&#32;86</a>
</dl>
<a name="6957333"></a>
<dt><a href="Overview.doc.html#33120">value set,&#32;77</a>
<a name="6957335"></a>
<a name="6962121"></a>
<dt>widening primitive
<dl>
<a name="6957336"></a>
<dt><a href="Concepts.doc.html#19697">definition,&#32;17</a>
<a name="6957338"></a>
<dt>float to double, f2d<a href="Instructions2.doc4.html#f2d">,&#32;225</a>
<a name="6957340"></a>
<dt><a href="Overview.doc.html#35344">impact on numeric precision,&#32;86</a>
<a name="6957342"></a>
<dt>int to double, i2d<a href="Instructions2.doc6.html#i2d">,&#32;256</a>
<a name="6957344"></a>
<dt>int to float, i2f<a href="Instructions2.doc6.html#i2f">,&#32;257</a>
<a name="6957346"></a>
<dt>int to long, i2l<a href="Instructions2.doc6.html#i2l">,&#32;258</a>
<a name="6957348"></a>
<dt>long to double, l2d<a href="Instructions2.doc8.html#l2d">,&#32;306</a>
<a name="6957350"></a>
<dt>long to float, l2f<a href="Instructions2.doc8.html#l2f">,&#32;307</a>
<a name="6957352"></a>
<dt><a href="Overview.doc.html#16068">support for,&#32;86</a>
</dl>
<a name="6957354"></a>
<dt><a href="Concepts.doc.html#25680">widening reference,&#32;19</a>
</dl>
<dt><b>cp_info <strong>structure
</strong></b><dl>
<a name="6957357"></a>
<dt>(generic form of items in the constant_pool<a href="ClassFile.doc.html#36992"> table),&#32;103</a>
<a name="6957359"></a>
<dt><a href="ClassFile.doc.html#84848">tag values (table),&#32;101</a>, <a href="ClassFile.doc.html#87115">103</a>
</dl>
<dt><b><strong>creating
</strong></b><dl>
<a name="6957363"></a>
<dt><a href="ConstantPool.doc.html#72007">array classes,&#32;158</a>, <a href="ConstantPool.doc.html#79473">161</a>
<a name="6957366"></a>
<dt>arrays
<dl>
<a name="6957367"></a>
<dt>multidimensional, multianewarray<a href="Instructions2.doc9.html#multianewarray">,&#32;339</a>
<a name="6957369"></a>
<dt>primitive type, newarray<a href="Instructions2.doc10.html#newarray">,&#32;343</a>
<a name="6957371"></a>
<dt>reference type, anewarray<a href="Instructions2.doc.html#anewarray">,&#32;181</a>
</dl>
<a name="6957373"></a>
<dt>class instances
<dl>
<a name="6957374"></a>
<dt><a href="Overview.doc.html#16536">instruction summary,&#32;88</a>
<a name="6957376"></a>
<dt>new<a href="Instructions2.doc10.html#new">,&#32;341</a>
</dl>
<a name="6957378"></a>
<dt><a href="ConstantPool.doc.html#75047">classes and interfaces,&#32;158</a>
</dl>
<dt><b><strong>current
</strong></b><dl>
<a name="6957381"></a>
<dt><a href="Overview.doc.html#15582">class,&#32;72</a>
<a name="6957383"></a>
<dt><a href="Overview.doc.html#15582">frame,&#32;71</a>
<a name="6957385"></a>
<dt><a href="Overview.doc.html#15582">method,&#32;71</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm2.html">Prev</a> | <a href="VMSpecIX.fm4.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
