<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm19.html">Prev</a> | <a href="VMSpecIX.fm21.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6961650"></a>
<center><h1> U</h1></center>
<dl><dt><b>u1
</b><dl>
<a name="6961653"></a>
<dt>as class<a href="ClassFile.doc.html#6289"> file data type,&#32;93</a>
</dl>
<dt><b>u2
</b><dl>
<a name="6961656"></a>
<dt>as class<a href="ClassFile.doc.html#6289"> file data type,&#32;93</a>
</dl>
<dt><b>u4
</b><dl>
<a name="6961659"></a>
<dt>as class<a href="ClassFile.doc.html#6289"> file data type,&#32;93</a>
</dl>
<dt><b><strong>underflow
</strong></b><dl>
<a name="6961662"></a>
<dt><a href="Overview.doc.html#14562">floating-point, Java virtual machine handling,&#32;85</a>
<a name="6961664"></a>
<dt><a href="Overview.doc.html#31340">integer data types, not signaled by Java  virtual machine,&#32;85</a>
</dl>
<dt><b><strong>Unicode
</strong></b><dl>
<a name="6961667"></a>
<dt><a href="Concepts.doc.html#25310">bibliographic reference,&#32;5</a>
<a name="6961669"></a>
<dt><a href="Concepts.doc.html#25310">characteristics,&#32;5</a>
</dl>
<dt><b>UnknownError
</b><dl>
<a name="6961672"></a>
<dt><a href="Concepts.doc.html#25189">as Java virtual machine error,&#32;46</a>
</dl>
<dt><b><strong>unloading
</strong></b><dl>
<a name="6961675"></a>
<dt><a href="Concepts.doc.html#32203">class or interface,&#32;57</a>
</dl>
<dt><b>UnsatisfiedLinkError
</b><dl>
<a name="6961678"></a>
<dt><em>See also</em> binding; LinkageError;  native method
<a name="6961680"></a>
<dt><a href="Concepts.doc.html#28429">definition,&#32;45</a>
<a name="6961682"></a>
<dt>thrown by
<dl>
<a name="6961683"></a>
<dt>invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;282</a>
<a name="6961685"></a>
<dt>invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;287</a>
<a name="6961687"></a>
<dt>invokestatic<a href="Instructions2.doc6.html#invokestatic">,&#32;290</a>
<a name="6961689"></a>
<dt>invokevirtual<a href="Instructions2.doc11.html#putfield">,&#32;293</a>
</dl>
</dl>
<dt><b>UnsupportedClassVersionError
</b><dl>
<a name="6961692"></a>
<dt><a href="Concepts.doc.html#32605">definition,&#32;49</a>
</dl>
<dt><b><strong>UTF-8 format
</strong></b><dl>
<a name="6961695"></a>
<dt><em>See also</em> CONSTANT_Utf8_info structure
<a name="6961697"></a>
<dt><a href="ClassFile.doc.html#6111">bibliographic reference,&#32;111</a>
<a name="6961699"></a>
<dt><a href="ClassFile.doc.html#6111">standard, differences between Java virtual machine UTF-8 strings and,&#32;111</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm19.html">Prev</a> | <a href="VMSpecIX.fm21.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
