<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm20.html">Prev</a> | <a href="VMSpecIX.fm22.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6961701"></a>
<center><h1> V</h1></center>
<dl><dt><b><strong>V character
</strong></b><dl>
<a name="6961704"></a>
<dt><a href="ClassFile.doc.html#7587">meaning in method descriptor,&#32;102</a>
</dl>
<dt><b><strong>value set conversion
</strong></b><dl>
<a name="6961707"></a>
<dt><a href="Overview.doc.html#33120">definition,&#32;77</a>
</dl>
<dt><b><strong>values
</strong></b><dl>
<a name="6961710"></a>
<dt><a href="ConstantPool.doc.html#74024">concrete, mapping symbolic references  to, as part of resolution,&#32;165</a>
<a name="6961712"></a>
<dt><a href="Concepts.doc.html#15863">default,&#32;14</a>
<a name="6961714"></a>
<dt><a href="Concepts.doc.html#23025">floating-point,&#32;7</a>
<a name="6961716"></a>
<dt><a href="Concepts.doc.html#27843">primitive,&#32;7</a>
<a name="6961718"></a>
<dt><a href="Overview.doc.html#23270">return, frame use for,&#32;72</a>
</dl>
<dt><b><strong>variables
</strong></b><dl>
<a name="6961721"></a>
<dt><em>See also</em> constants; literals
<a name="6961723"></a>
<dt><a href="Concepts.doc.html#21035">array type,&#32;38</a>
<a name="6961725"></a>
<dt><a href="Concepts.doc.html#17290">definition,&#32;13</a>
<a name="6961727"></a>
<dt>double<a href="Threads.doc.html#22244"> nonatomic treatment of,  memory operations on,&#32;402</a>
<a name="6961729"></a>
<dt><a href="Concepts.doc.html#15858">initial values of,&#32;14</a>
<a name="6961731"></a>
<dt><a href="Threads.doc.html#22253">interaction with locks, rules about,&#32;403</a>
<a name="6961733"></a>
<dt><a href="Concepts.doc.html#25533">kinds of,&#32;13</a>
<a name="6961735"></a>
<dt>local
<dl>
<a name="6961736"></a>
<dt><a href="ClassFile.doc.html#10665">accessing, structural constraints on instructions,&#32;137</a>
<a name="6962625"></a>
<dt>
<a name="6962641"></a>
<a name="6962631"></a>
<dt><a href="ClassFile.doc.html#9809">code verification, Pass 3 - bytecode verifier,&#32;144</a>
<a name="6962628"></a>
<dt><a href="Concepts.doc.html#18000">definition,&#32;14</a>
<a name="6961742"></a>
<dt><a href="Overview.doc.html#25058">exception handling impact on,&#32;79</a>
<a name="6961744"></a>
<dt>extend index by additional bytes, wide<a href="Instructions2.doc15.html#wide">,&#32;360</a>
<a name="6961746"></a>
<dt><a href="Overview.doc.html#1962">frames used to hold,&#32;71</a>
<a name="6961748"></a>
<dt><a href="Compiling.doc.html#14767">instruction specialized to handle,  advantages of,&#32;366</a>
<a name="6961750"></a>
<dt><a href="Overview.doc.html#7346">instructions for accessing more, summary,&#32;84</a>
<a name="6961752"></a>
<dt><a href="Overview.doc.html#">load and store instructions, summary,&#32;82</a>
<a name="6961754"></a>
<dt>loading double from, dload<a href="Instructions2.doc3.html#dload">,&#32;207</a>
<a name="6961756"></a>
<dt>loading double from, dload_&lt;n&gt;<a href="Instructions2.doc3.html#dload_n">,&#32;208</a>
<a name="6961758"></a>
<dt>loading float from, fload<a href="Instructions2.doc4.html#fload">,&#32;237</a>
<a name="6961760"></a>
<dt>loading float from, fload_&lt;n&gt;<a href="Instructions2.doc4.html#fload_n">,&#32;238</a>
<a name="6961762"></a>
<dt>loading int from, iload<a href="Instructions2.doc6.html#iload">,&#32;274</a>
<a name="6961764"></a>
<dt>loading int from, iload_&lt;n&gt;<a href="Instructions2.doc6.html#iload_n">,&#32;275</a>
<a name="6961766"></a>
<dt>loading long from, lload<a href="Instructions2.doc8.html#lload">,&#32;319</a>
<a name="6961768"></a>
<dt>loading long from, lload_&lt;n&gt;<a href="Instructions2.doc8.html#lload_n">,&#32;320</a>
<a name="6961770"></a>
<dt>loading reference from, aload<a href="Instructions2.doc.html#aload">,&#32;179</a>
<a name="6961772"></a>
<dt>loading reference from, aload_&lt;n&gt;<a href="Instructions2.doc.html#aload_n">,&#32;180</a>
<a name="6961774"></a>
<dt><a href="ClassFile.doc.html#6514">maximum number,&#32;121</a>
<a name="6961776"></a>
<dt><a href="ClassFile.doc.html#6269">number limitation,&#32;152</a>
<a name="6961778"></a>
<dt><a href="Compiling.doc.html#4941">reuse, advantages of,&#32;366</a>
<a name="6961780"></a>
<dt><a href="ClassFile.doc.html#9825">states, merging, during data-flow analysis,&#32;145</a>
<a name="6961782"></a>
<dt>storing double into, dstore<a href="Instructions2.doc3.html#dstore">,&#32;215</a>
<a name="6961784"></a>
<dt>storing double into, dstore_&lt;n&gt;<a href="Instructions2.doc3.html#dstore_n">,&#32;216</a>
<a name="6961786"></a>
<dt>storing float into, fstore<a href="Instructions2.doc4.html#fstore">,&#32;245</a>
<a name="6961788"></a>
<dt>storing float into, fstore_&lt;n&gt;<a href="Instructions2.doc4.html#fstore_n">,&#32;246</a>
<a name="6961790"></a>
<dt>storing int into, istore<a href="Instructions2.doc6.html#istore">,&#32;299</a>
<a name="6961792"></a>
<dt>storing int into, istore_&lt;n&gt;<a href="Instructions2.doc6.html#istore_n">,&#32;300</a>
<a name="6961794"></a>
<dt>storing long into, lstore<a href="Instructions2.doc8.html#lstore">,&#32;330</a>
<a name="6961796"></a>
<dt>storing long into, lstore_&lt;n&gt;<a href="Instructions2.doc8.html#lstore_n">,&#32;331</a>
<a name="6961798"></a>
<dt>storing reference into, astore<a href="Instructions2.doc.html#astore">,&#32;184</a>
<a name="6961800"></a>
<dt>storing reference into, astore_&lt;n&gt;<a href="Instructions2.doc.html#astore_n">,&#32;185</a>
</dl>
<a name="6961802"></a>
<dt>long<a href="Threads.doc.html#22244"> nonatomic treatment of, memory operations on,&#32;402</a>
<a name="6961804"></a>
<dt><a href="Concepts.doc.html#26290">of a class, fields defined as,&#32;29</a>
<a name="6961806"></a>
<dt><a href="Concepts.doc.html#26398">of an instance,&#32;30</a>
<a name="6961808"></a>
<dt>shared
<dl>
<a name="6961809"></a>
<dt><a href="Concepts.doc.html#22136">multithreaded actions,&#32;59</a>
<a name="6961811"></a>
<dt><a href="Concepts.doc.html#25389">state among,&#32;12</a>
</dl>
<a name="6961813"></a>
<dt><a href="Threads.doc.html#22228">thread use constraints,&#32;400</a>
<a name="6961815"></a>
<dt>transient<a href="Concepts.doc.html#18858">,&#32;30</a>
<a name="6961817"></a>
<dt>volatile<a href="Threads.doc.html#22258"> rules about,&#32;404</a>
</dl>
<dt><b><strong>verification
</strong></b><dl>
<a name="6961820"></a>
<dt>class<a href="ClassFile.doc.html#88597"> files,&#32;140</a>
<dl>
<a name="6961822"></a>
<dt><a href="ClassFile.doc.html#66908">compiler and language independence,&#32;141</a>
<a name="6961824"></a>
<dt><a href="ClassFile.doc.html#9766">procedures,&#32;141</a>
</dl>
<a name="6961826"></a>
<dt><a href="Concepts.doc.html#27250">definition,&#32;49</a>
<a name="6961828"></a>
<dt>errors
<dl>
<a name="6961829"></a>
<dt>VerifyError<a href="Concepts.doc.html#24130">, meaning of,&#32;50</a>
<a name="6961831"></a>
<dt>VerifyError<a href="ConstantPool.doc.html#71580">, thrown during class  or interface verification,&#32;165</a>
</dl>
<a name="6961833"></a>
<dt><a href="Concepts.doc.html#37047">overview,&#32;47</a>
<a name="6961835"></a>
<dt><a href="ConstantPool.doc.html#71814">as part of linking,&#32;164</a>
</dl>
<dt><b>VerifyError
</b><dl>
<a name="6961838"></a>
<dt><a href="Concepts.doc.html#24130">definition,&#32;50</a>
<a name="6961840"></a>
<dt><a href="ConstantPool.doc.html#71580">thrown during class or interface linking,&#32;165</a>
</dl>
<dt><b><strong>versions
</strong></b><dl>
<a name="6961843"></a>
<dt><a href="ClassFile.doc.html#17902">binary compatibility issues,&#32;140</a>
<a name="6961845"></a>
<dt>major, major_version item (ClassFile<a href="ClassFile.doc.html#70425"> structure) representation of,&#32;94</a>
<a name="6961847"></a>
<dt>minor, minor_version item (ClassFile<a href="ClassFile.doc.html#70425"> structure) representation of,&#32;94</a>, <a href="ClassFile.doc.html#70425">95</a>
</dl>
<dt><b>VirtualMachineError
</b><dl>
<a name="6961851"></a>
<dt><a href="Concepts.doc.html#24981">definition,&#32;45</a>
<a name="6961853"></a>
<dt><a href="Instructions.doc.html#66655">reasons for throwing instances of,&#32;172</a>
</dl>
<dt><b>void
</b><dl>
<a name="6961856"></a>
<dt><a href="ClassFile.doc.html#7587">field descriptor specification,&#32;102</a>
<a name="6961858"></a>
<dt>returning from method invocation, return<a href="Instructions2.doc12.html#return">,&#32;353</a>
</dl>
<dt><b>volatile <strong>modifier
</strong></b><dl>
<a name="6961861"></a>
<dt><em>See also</em> ACC_VOLATILE flag
<a name="6961863"></a>
<dt><a href="Threads.doc.html#22259">variables, rules about,&#32;404</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm20.html">Prev</a> | <a href="VMSpecIX.fm22.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
