<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm9.html">Prev</a> | <a href="VMSpecIX.fm11.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6959042"></a>
<center><h1> J</h1></center>
<dl><dt><b><strong>J character
</strong></b><dl>
<a name="6959045"></a>
<dt><a href="ClassFile.doc.html#84689">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b><strong>Java programming language
</strong></b><dl>
<a name="6959048"></a>
<dt><a href="Concepts.doc.html#27075">concepts, (chapter),&#32;5</a>
</dl>
<dt><b><strong>Java virtual machine
</strong></b><dl>
<a name="6959051"></a>
<dt><a href="Compiling.doc.html#15144">assembly language, format,&#32;364</a>
<a name="6959053"></a>
<dt><a href="Compiling.doc.html#4028">compiling for, (chapter),&#32;363</a>
<a name="6959055"></a>
<dt><a href="Concepts.doc.html#19013">life cycle,&#32;46</a>, <a href="ConstantPool.doc.html#72012">158</a>
<a name="6959058"></a>
<dt><a href="Concepts.doc.html#19042">startup,&#32;46</a>, <a href="ConstantPool.doc.html#72012">158</a>
<a name="6959061"></a>
<dt><a href="Overview.doc.html#25427">structure of (chapter),&#32;61</a>
<a name="6959063"></a>
<dt><a href="Concepts.doc.html#24958">unrecoverable runtime exceptions  associated with,&#32;44</a>
</dl>
<dt><b><strong>Java virtual machine stack
</strong></b><dl>
<a name="6959066"></a>
<dt><a href="Overview.doc.html#6654">definition,&#32;67</a>
</dl>
<dt><b><strong>JIT (just-in-time) code generation
</strong></b><dl>
<a name="6959069"></a>
<dt><a href="Overview.doc.html#15679">Java virtual machine implementation issues,&#32;92</a>, <a href="Compiling.doc.html#15152">363</a>
</dl>
<dt><b>jsr <strong>instruction
</strong></b><dl>
<a name="6959073"></a>
<dt>compilation examples, compiling finally<a href="Compiling.doc.html#8345">,&#32;392</a>, <a href="Compiling.doc.html#9126">393</a>
<a name="6959076"></a>
<dt>constraints
<dl>
<a name="6959077"></a>
<dt><a href="ClassFile.doc.html#42840">static,&#32;134</a>
<a name="6959079"></a>
<dt><a href="ClassFile.doc.html#10896">structural,&#32;139</a>
</dl>
<a name="6959081"></a>
<dt><a href="Instructions2.doc7.html#jsr">definition,&#32;304</a>
<a name="6959083"></a>
<dt>returnAddress<a href="Overview.doc.html#34571"> type used by,&#32;66</a>
<a name="6959085"></a>
<dt>try-finally<a href="ClassFile.doc.html#9867"> clause implementation  use, Sun's Java compiler output characteristics,&#32;149</a>
</dl>
<dt><b>jsr_w <strong>instruction
</strong></b><dl>
<a name="6959088"></a>
<dt>constraints
<dl>
<a name="6959089"></a>
<dt><a href="ClassFile.doc.html#42840">static,&#32;134</a>
<a name="6959091"></a>
<dt><a href="ClassFile.doc.html#42840">structural,&#32;134</a>
</dl>
<a name="6959093"></a>
<dt><a href="Instructions2.doc7.html#jsr_w">definition,&#32;305</a>
<a name="6959095"></a>
<dt>returnAddress<a href="Overview.doc.html#34571"> type used by,&#32;66</a>
</dl>
<dt><b><strong>jump table
</strong></b><dl>
<a name="6959098"></a>
<dt>access
<dl>
<a name="6959099"></a>
<dt>by index and jump, tableswitch<a href="Instructions2.doc14.html#tableswitch">,&#32;358</a>
<a name="6959101"></a>
<dt>by key match and jump, lookupswitch<a href="Instructions2.doc8.html#lookupswitch">,&#32;323</a>
</dl>
<a name="6959103"></a>
<dt><a href="ClassFile.doc.html#11572">alignment concerns,&#32;121</a>
</dl>
<dt><b><strong>jump to subroutine instructions
</strong></b><dl>
<a name="6959106"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6959108"></a>
<dt>jsr<a href="Instructions2.doc7.html#jsr">,&#32;304</a>
<a name="6959110"></a>
<dt>wide index, jsr_w<a href="Instructions2.doc7.html#jsr_w">,&#32;305</a>
</dl>
<dt><b><strong>JVM
</strong></b><dl>
<a name="6959113"></a>
<dt><em>See</em> Java virtual machine
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm9.html">Prev</a> | <a href="VMSpecIX.fm11.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
