Teste 01: declaração de variavel única e utilização da mesma em uma expressão simples
esperado.: Sem Erros

class teste;
var a : int;
main ( ){
	a = 1+2;
}

---------------------
Teste 02: var b string usada como operador em uma soma
esperado.: error de tipo

class teste;
var a : int;
var b : string;
main ( ){
	a = 1+b;
}

---------------------
Teste 03: attrib com 2 int
esperado.: sem erro

class teste;
var a : int;
var b : string;
main ( ){
	a = 1+1;
}


class teste;
var a : int;
var b : string;
main ( ){
	a = (1.5 + 1.5) * 3.1;
}

class teste;
var a : int;
var b : string;
main ( ){
	a = ((1*2)+3-(3/4)) * 3.1;
}

Testes 04: 
class teste;
var a : int;
var b : string;
main ( ){
	a = (1 + 1) * 3;
}

Teste 05:
class teste;
var a : float;
var b : string;
main ( ){
	a = (1 + 1) * 3;
}

Teste 06:

class teste;
var a : int;
var b : string;
main ( ){
	b = "lol";
}

--------------
Teste 07:

class teste;
var a : int;
var b : string;
var c : string;
main ( ){
	b = "lol";
	c = b;
}

--------------
Teste 08:

class teste;
var a : int;
var b : string;
var c : boolean;
boolean d = FALSE;
main ( ){
	c = TRUE;
}

--------------
Teste 09:

class teste;
var a : int;
var b : string;
var c : boolean;
boolean d = FALSE;
fatorial(int x, float z) : int {
	var e : int;
	return (0);
}
main ( ){
	c = fatorial(1,2);
}
